# Import des fichiers et des modules

In [1]:
import pandas as pd
import numpy as np
pop = pd.read_csv("FAOSTAT_population.csv")

In [2]:
pop

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole,Note
0,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2010,2010,1000 personnes,29185.507,X,Sources internationales sûres,NaN
1,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2013,2013,1000 personnes,32269.589,X,Sources internationales sûres,NaN
2,OA,Séries temporelles annuelles,202,Afrique du Sud,511,Population totale,3010,Population-Estimations,2010,2010,1000 personnes,51216.964,X,Sources internationales sûres,NaN
3,OA,Séries temporelles annuelles,202,Afrique du Sud,511,Population totale,3010,Population-Estimations,2013,2013,1000 personnes,53687.121,X,Sources internationales sûres,NaN
4,OA,Séries temporelles annuelles,3,Albanie,511,Population totale,3010,Population-Estimations,2010,2010,1000 personnes,2948.023,X,Sources internationales sûres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
450,OA,Séries temporelles annuelles,249,Yémen,511,Population totale,3010,Population-Estimations,2013,2013,1000 personnes,25147.109,X,Sources internationales sûres,NaN
451,OA,Séries temporelles annuelles,251,Zambie,511,Population totale,3010,Population-Estimations,2010,2010,1000 personnes,13605.984,X,Sources internationales sûres,NaN
452,OA,Séries temporelles annuelles,251,Zambie,511,Population totale,3010,Population-Estimations,2013,2013,1000 personnes,14926.544,X,Sources internationales sûres,NaN
453,OA,Séries temporelles annuelles,181,Zimbabwe,511,Population totale,3010,Population-Estimations,2010,2010,1000 personnes,12697.723,X,Sources internationales sûres,NaN
454,OA,Séries temporelles annuelles,181,Zimbabwe,511,Population totale,3010,Population-Estimations,2013,2013,1000 personnes,13350.373,X,Sources internationales sûres,NaN

# Q1

### Population 2010 :

In [3]:
pop2010 = pop.loc[pop['Année'] == 2010, 'Valeur'].sum()
pop2010 = pop2010 * 1000
print(round(pop2010))

6956823603.0

### Population 2013 :

In [4]:
pop2013 = pop.loc[pop['Année'] == 2013, 'Valeur'].sum()
pop2013 = pop2013 * 1000
print(round(pop2013))

7210581976.0

## Nettoyage

In [5]:
pop2 = pop[['Zone','Année','Valeur']]
pop2.columns = ['country', 'year', 'population, 1000 personnes'] 
pop2.head()

          country  year  population, 1000 personnes
0     Afghanistan  2010                   29185.507
1     Afghanistan  2013                   32269.589
2  Afrique du Sud  2010                   51216.964
3  Afrique du Sud  2013                   53687.121
4         Albanie  2010                    2948.023

## Q2

Nourriture = Disponibilité intérieur - (aliments pour animaux + semences + pertes + traitement+ autres utilisations) = Productions + importations - exportation + évolutions des stocks - (aliments pour animaux + semences + pertes + traitement+ autres utilisations)

# Q3

### Import et préparation du dataset

In [6]:
veg = pd.read_csv('FAOSTAT_2010_2013_BA_veg.csv')
ani = pd.read_csv('FAOSTAT_2010_2013_BA_ani.csv')

In [7]:
# Ajout de la variable origin
ani["origin"] = "animal"
veg["origin"] = "vegetal"

# On regroupe veg et ani en un unique dataframe, via une union
temp = ani.append(veg)

In [8]:
temp

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole,origin
0,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,5511,Production,2731,Viande de Bovins,2010,2010,Milliers de tonnes,131.00,S,Données standardisées,animal
1,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,5511,Production,2731,Viande de Bovins,2013,2013,Milliers de tonnes,134.00,S,Données standardisées,animal
2,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,5611,Importations - Quantité,2731,Viande de Bovins,2010,2010,Milliers de tonnes,2.00,S,Données standardisées,animal
3,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,5611,Importations - Quantité,2731,Viande de Bovins,2013,2013,Milliers de tonnes,6.00,S,Données standardisées,animal
4,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,5301,Disponibilité intérieure,2731,Viande de Bovins,2010,2010,Milliers de tonnes,133.00,S,Données standardisées,animal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
204823,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,181,Zimbabwe,664,Disponibilité alimentaire (Kcal/personne/jour),2899,Miscellanees,2013,2013,Kcal/personne/jour,2.00,Fc,Donnée calculée,vegetal
204824,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,181,Zimbabwe,674,Disponibilité de protéines en quantité (g/pers...,2899,Miscellanees,2010,2010,g/personne/jour,0.04,Fc,Donnée calculée,vegetal
204825,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,181,Zimbabwe,674,Disponibilité de protéines en quantité (g/pers...,2899,Miscellanees,2013,2013,g/personne/jour,0.07,Fc,Donnée calculée,vegetal
204826,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,181,Zimbabwe,684,Disponibilité de matière grasse en quantité (g...,2899,Miscellanees,2010,2010,g/personne/jour,0.02,Fc,Donnée calculée,vegetal
204827,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,181,Zimbabwe,684,Disponibilité de matière grasse en quantité (g...,2899,Miscellanees,2013,2013,g/personne/jour,0.03,Fc,Donnée calculée,vegetal

In [9]:
# On renomme les colonnes de temp
temp.columns = ["xx","xx2","country_code","country",'xx3','element'
    ,'item_code','item','xx4',"year","unit","value",'xx5','xx6'
    ,'origin']

In [10]:
# Transformation de temp en table pivot
data = temp.pivot_table(
    index=["country_code","country","item_code","item","year","origin"],
    columns = "element", values="value", aggfunc=sum)

In [11]:
# Aperçu des données
data

element                                                         Aliments pour animaux  \
country_code country item_code item               year origin
1            Arménie 2511      Blé                2010 vegetal                   61.0
                                                  2013 vegetal                   93.0
                     2513      Orge               2010 vegetal                   86.0
                                                  2013 vegetal                  137.0
                     2514      Maïs               2010 vegetal                   57.0
...                                                                               ...
351          Chine   2805      Riz (Eq Blanchi)   2013 vegetal                12117.0
                     2848      Lait - Excl Beurre 2010 animal                  1297.0
                                                  2013 animal                  1632.0
                     2899      Miscellanees       2010 vegetal                    NaN
                                                  2013 vegetal                    NaN

element                                                         Autres utilisations (non alimentaire)  \
country_code country item_code item               year origin
1            Arménie 2511      Blé                2010 vegetal                                    1.0
                                                  2013 vegetal                                    0.0
                     2513      Orge               2010 vegetal                                   34.0
                                                  2013 vegetal                                   26.0
                     2514      Maïs               2010 vegetal                                    NaN
...                                                                                               ...
351          Chine   2805      Riz (Eq Blanchi)   2013 vegetal                                 2085.0
                     2848      Lait - Excl Beurre 2010 animal                                    14.0
                                                  2013 animal                                    42.0
                     2899      Miscellanees       2010 vegetal                                    NaN
                                                  2013 vegetal                                    NaN

element                                                         Disponibilité alimentaire (Kcal/personne/jour)  \
country_code country item_code item               year origin
1            Arménie 2511      Blé                2010 vegetal                                           978.0
                                                  2013 vegetal                                          1024.0
                     2513      Orge               2010 vegetal                                            31.0
                                                  2013 vegetal                                             0.0
                     2514      Maïs               2010 vegetal                                             0.0
...                                                                                                        ...
351          Chine   2805      Riz (Eq Blanchi)   2013 vegetal                                           797.0
                     2848      Lait - Excl Beurre 2010 animal                                             56.0
                                                  2013 animal                                             59.0
                     2899      Miscellanees       2010 vegetal                                             0.0
                                                  2013 vegetal                                             0.0

element                                                         Disponibilité alimentaire en quantité (kg/personne/an)  \
country_code country item_code item               year origin
1            Arménie 2511      Blé                2010 vegetal                                             125.41
                                                  2013 vegetal                                             130.60
                     2513      Orge               2010 vegetal                                               3.81
                                                  2013 vegetal                                               0.00
                     2514      Maïs               2010 vegetal                                               0.06
...                                                                                                           ...
351          Chine   2805      Riz (Eq Blanchi)   2013 vegetal                                              77.45
                     2848      Lait - Excl Beurre 2010 animal                                               30.95
                                                  2013 animal                                               33.18
                     2899      Miscellanees       2010 vegetal                                                NaN
                                                  2013 vegetal                                                NaN

element                                                         Disponibilité de matière grasse en quantité (g/personne/jour)  \
country_code country item_code item               year origin
1            Arménie 2511      Blé                2010 vegetal                                               3.46
                                                  2013 vegetal                                               3.60
                     2513      Orge               2010 vegetal                                               0.16
                                                  2013 vegetal                                               0.00
                     2514      Maïs               2010 vegetal                                                NaN
...                                                                                                           ...
351          Chine   2805      Riz (Eq Blanchi)   2013 vegetal                                               2.68
                     2848      Lait - Excl Beurre 2010 animal                                                3.14
                                                  2013 animal                                                3.25
                     2899      Miscellanees       2010 vegetal                                               0.00
                                                  2013 vegetal                                               0.00

element                                                         Disponibilité de protéines en quantité (g/personne/jour)  \
country_code country item_code item               year origin
1            Arménie 2511      Blé                2010 vegetal                                              29.15
                                                  2013 vegetal                                              30.52
                     2513      Orge               2010 vegetal                                               1.09
                                                  2013 vegetal                                               0.00
                     2514      Maïs               2010 vegetal                                               0.01
...                                                                                                           ...
351          Chine   2805      Riz (Eq Blanchi)   2013 vegetal                                              14.47
                     2848      Lait - Excl Beurre 2010 animal                                                2.92
                                                  2013 animal                                                3.12
                     2899      Miscellanees       2010 vegetal                                               0.01
                                                  2013 vegetal                                               0.01

element                                                         Disponibilité intérieure  \
country_code country item_code item               year origin
1            Arménie 2511      Blé                2010 vegetal                     505.0
                                                  2013 vegetal                     554.0
                     2513      Orge               2010 vegetal                     160.0
                                                  2013 vegetal                     198.0
                     2514      Maïs               2010 vegetal                      62.0
...                                                                                  ...
351          Chine   2805      Riz (Eq Blanchi)   2013 vegetal                  135024.0
                     2848      Lait - Excl Beurre 2010 animal                    45804.0
                                                  2013 animal                    50117.0
                     2899      Miscellanees       2010 vegetal                       NaN
                                                  2013 vegetal                       NaN

element                                                         Exportations - Quantité  \
country_code country item_code item               year origin
1            Arménie 2511      Blé                2010 vegetal                      0.0
                                                  2013 vegetal                      1.0
                     2513      Orge               2010 vegetal                      0.0
                                                  2013 vegetal                      0.0
                     2514      Maïs               2010 vegetal                      NaN
...                                                                                 ...
351          Chine   2805      Riz (Eq Blanchi)   2013 vegetal                    565.0
                     2848      Lait - Excl Beurre 2010 animal                     277.0
                                                  2013 animal                     233.0
                     2899      Miscellanees       2010 vegetal                      NaN
                                                  2013 vegetal                      NaN

element                                                         Importations - Quantité  \
country_code country item_code item               year origin
1            Arménie 2511      Blé                2010 vegetal                    353.0
                                                  2013 vegetal                    361.0
                     2513      Orge               2010 vegetal                     42.0
                                                  2013 vegetal                      9.0
                     2514      Maïs               2010 vegetal                     49.0
...                                                                                 ...
351          Chine   2805      Riz (Eq Blanchi)   2013 vegetal                   2714.0
                     2848      Lait - Excl Beurre 2010 animal                    4920.0
                                                  2013 animal                    9780.0
                     2899      Miscellanees       2010 vegetal                      NaN
                                                  2013 vegetal                      NaN

element                                                         Nourriture  \
country_code country item_code item               year origin
1            Arménie 2511      Blé                2010 vegetal       372.0
                                                  2013 vegetal       389.0
                     2513      Orge               2010 vegetal        11.0
                                                  2013 vegetal         0.0
                     2514      Maïs               2010 vegetal         0.0
...                                                                    ...
351          Chine   2805      Riz (Eq Blanchi)   2013 vegetal    109725.0
                     2848      Lait - Excl Beurre 2010 animal      43032.0
                                                  2013 animal      47009.0
                     2899      Miscellanees       2010 vegetal         NaN
                                                  2013 vegetal         NaN

element                                                         Pertes  \
country_code country item_code item               year origin
1            Arménie 2511      Blé                2010 vegetal    38.0
                                                  2013 vegetal    32.0
                     2513      Orge               2010 vegetal    12.0
                                                  2013 vegetal    15.0
                     2514      Maïs               2010 vegetal     5.0
...                                                                ...
351          Chine   2805      Riz (Eq Blanchi)   2013 vegetal  6406.0
                     2848      Lait - Excl Beurre 2010 animal   1463.0
                                                  2013 animal   1433.0
                     2899      Miscellanees       2010 vegetal     NaN
                                                  2013 vegetal     NaN

element                                                         Production  \
country_code country item_code item               year origin
1            Arménie 2511      Blé                2010 vegetal       183.0
                                                  2013 vegetal       312.0
                     2513      Orge               2010 vegetal       119.0
                                                  2013 vegetal       189.0
                     2514      Maïs               2010 vegetal        13.0
...                                                                    ...
351          Chine   2805      Riz (Eq Blanchi)   2013 vegetal    136873.0
                     2848      Lait - Excl Beurre 2010 animal      41156.0
                                                  2013 animal      40570.0
                     2899      Miscellanees       2010 vegetal         NaN
                                                  2013 vegetal         NaN

element                                                         Semences  \
country_code country item_code item               year origin
1            Arménie 2511      Blé                2010 vegetal      22.0
                                                  2013 vegetal      30.0
                     2513      Orge               2010 vegetal      14.0
                                                  2013 vegetal      14.0
                     2514      Maïs               2010 vegetal       0.0
...                                                                  ...
351          Chine   2805      Riz (Eq Blanchi)   2013 vegetal    4679.0
                     2848      Lait - Excl Beurre 2010 animal        NaN
                                                  2013 animal        NaN
                     2899      Miscellanees       2010 vegetal       NaN
                                                  2013 vegetal       NaN

element                                                         Traitement  \
country_code country item_code item               year origin
1            Arménie 2511      Blé                2010 vegetal        12.0
                                                  2013 vegetal        10.0
                     2513      Orge               2010 vegetal         3.0
                                                  2013 vegetal         7.0
                     2514      Maïs               2010 vegetal         NaN
...                                                                    ...
351          Chine   2805      Riz (Eq Blanchi)   2013 vegetal        12.0
                     2848      Lait - Excl Beurre 2010 animal          0.0
                                                  2013 animal          0.0
                     2899      Miscellanees       2010 vegetal         NaN
                                                  2013 vegetal         NaN

element                                                         Variation de stock
country_code country item_code item               year origin
1            Arménie 2511      Blé                2010 vegetal               -31.0
                                                  2013 vegetal              -118.0
                     2513      Orge               2010 vegetal                 0.0
                                                  2013 vegetal                 0.0
                     2514      Maïs               2010 vegetal                 NaN
...                                                                            ...
351          Chine   2805      Riz (Eq Blanchi)   2013 vegetal             -3998.0
                     2848      Lait - Excl Beurre 2010 animal                  4.0
                                                  2013 animal                  0.0
                     2899      Miscellanees       2010 vegetal                 NaN
                                                  2013 vegetal                 NaN

[30719 rows x 15 columns]

In [12]:
# Changement de noms des colonnes
data.columns = ['aliments_pour_animaux, milliers_de_tonnes', 'autres_utilisations, milliers_de_tonnes',
'dispo_alim, kcal_personne_jour', 'dispo_alimen_quanti, kg_personne_an', 'dispo_mat_grasse, g_personne_jour', 
'dispo_prot, g_personne_jour', 'dispo_int, milliers_de_tonnes', 'export, milliers_de_tonnes', 
'import, milliers_de_tonnes', 'nourriture, milliers_de_tonnes', 'pertes, milliers_de_tonnes', 
'production, milliers_de_tonnes', 'semences, milliers_de_tonnes', 'traitement, milliers_de_tonnes', 
'var_stock, milliers_de_tonnes']

In [13]:
data = data.reset_index()

### Merge des deux Data Frame

In [14]:
data2 = pd.merge(pop2, data, on=['country', 'year'])
data2

,country,year,"population, 1000 personnes",country_code,item_code,item,origin,"aliments_pour_animaux, milliers_de_tonnes","autres_utilisations, milliers_de_tonnes","dispo_alim, kcal_personne_jour",...,"dispo_prot, g_personne_jour","dispo_int, milliers_de_tonnes","export, milliers_de_tonnes","import, milliers_de_tonnes","nourriture, milliers_de_tonnes","pertes, milliers_de_tonnes","production, milliers_de_tonnes","semences, milliers_de_tonnes","traitement, milliers_de_tonnes","var_stock, milliers_de_tonnes"
0,Afghanistan,2010,29185.507,2,2511,Blé,vegetal,NaN,NaN,1386.0,...,37.32,5596.0,NaN,1264.0,4605.0,678.0,4532.0,313.0,NaN,-200.0
1,Afghanistan,2010,29185.507,2,2513,Orge,vegetal,315.0,NaN,19.0,...,0.57,440.0,NaN,3.0,60.0,44.0,437.0,21.0,NaN,0.0
2,Afghanistan,2010,29185.507,2,2514,Maïs,vegetal,178.0,NaN,24.0,...,0.64,301.0,0.0,0.0,82.0,30.0,301.0,11.0,NaN,NaN
3,Afghanistan,2010,29185.507,2,2517,Millet,vegetal,NaN,NaN,4.0,...,0.10,15.0,NaN,NaN,14.0,1.0,15.0,0.0,NaN,NaN
4,Afghanistan,2010,29185.507,2,2520,"Céréales, Autres",vegetal,NaN,NaN,0.0,...,0.00,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30714,Zimbabwe,2013,13350.373,181,2781,Huiles de Poissons,animal,NaN,0.0,0.0,...,0.00,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
30715,Zimbabwe,2013,13350.373,181,2782,Huiles de Foie de Poisso,animal,NaN,0.0,0.0,...,0.00,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
30716,Zimbabwe,2013,13350.373,181,2805,Riz (Eq Blanchi),vegetal,NaN,NaN,101.0,...,1.90,158.0,1.0,156.0,143.0,0.0,0.0,0.0,15.0,2.0
30717,Zimbabwe,2013,13350.373,181,2848,Lait - Excl Beurre,animal,31.0,NaN,49.0,...,2.65,506.0,2.0,97.0,451.0,23.0,410.0,NaN,0.0,0.0
30718,Zimbabwe,2013,13350.373,181,2899,Miscellanees,vegetal,NaN,NaN,2.0,...,0.07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Calculs

In [15]:
# on multiplie les disponiblités unitaires par le nombre d'habitants pour chaque produit
data2['total_dispo_kcal'] = data2['population, 1000 personnes'] * data2['dispo_alim, kcal_personne_jour'] * 1000 *365
data2['total_dispo_prot_kg'] = data2['population, 1000 personnes'] * data2['dispo_prot, g_personne_jour'] * 365

In [16]:
data2.head()

,country,year,"population, 1000 personnes",country_code,item_code,item,origin,"aliments_pour_animaux, milliers_de_tonnes","autres_utilisations, milliers_de_tonnes","dispo_alim, kcal_personne_jour",...,"export, milliers_de_tonnes","import, milliers_de_tonnes","nourriture, milliers_de_tonnes","pertes, milliers_de_tonnes","production, milliers_de_tonnes","semences, milliers_de_tonnes","traitement, milliers_de_tonnes","var_stock, milliers_de_tonnes",total_dispo_kcal,total_dispo_prot_kg
0,Afghanistan,2010,29185.507,2,2511,Blé,vegetal,NaN,NaN,1386.0,...,NaN,1264.0,4605.0,678.0,4532.0,313.0,NaN,-200.0,1.476466e+13,3.975591e+08
1,Afghanistan,2010,29185.507,2,2513,Orge,vegetal,315.0,NaN,19.0,...,NaN,3.0,60.0,44.0,437.0,21.0,NaN,0.0,2.024015e+11,6.072045e+06
2,Afghanistan,2010,29185.507,2,2514,Maïs,vegetal,178.0,NaN,24.0,...,0.0,0.0,82.0,30.0,301.0,11.0,NaN,NaN,2.556650e+11,6.817734e+06
3,Afghanistan,2010,29185.507,2,2517,Millet,vegetal,NaN,NaN,4.0,...,NaN,NaN,14.0,1.0,15.0,0.0,NaN,NaN,4.261084e+10,1.065271e+06
4,Afghanistan,2010,29185.507,2,2520,"Céréales, Autres",vegetal,NaN,NaN,0.0,...,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN,0.000000e+00,0.000000e+00

# Q4

In [17]:
# Création de la colonne Ratio énergétiqu
data2['ratio énergétique, Kcal/kg'] = (data2['dispo_alim, kcal_personne_jour'] * data2['population, 1000 personnes'] * 1000 * 365) / (data2['nourriture, milliers_de_tonnes'] * 1000 * 1000)

In [18]:
data2.loc[data2['item'] == 'Oeufs']
# la valeur calorique d'un oeuf est de 155 calories pour 100g (Wikipedia), les données semblent cohérentes

,country,year,"population, 1000 personnes",country_code,item_code,item,origin,"aliments_pour_animaux, milliers_de_tonnes","autres_utilisations, milliers_de_tonnes","dispo_alim, kcal_personne_jour",...,"import, milliers_de_tonnes","nourriture, milliers_de_tonnes","pertes, milliers_de_tonnes","production, milliers_de_tonnes","semences, milliers_de_tonnes","traitement, milliers_de_tonnes","var_stock, milliers_de_tonnes",total_dispo_kcal,total_dispo_prot_kg,"ratio énergétique, Kcal/kg"
54,Afghanistan,2010,29185.507,2,2744,Oeufs,animal,NaN,NaN,3.0,...,13.0,24.0,3.0,16.0,3.0,NaN,NaN,3.195813e+10,2.556650e+06,1331.588757
114,Afghanistan,2013,32269.589,2,2744,Oeufs,animal,NaN,NaN,5.0,...,29.0,40.0,5.0,18.0,2.0,NaN,NaN,5.889200e+10,4.475792e+06,1472.299998
199,Afrique du Sud,2010,51216.964,202,2744,Oeufs,animal,NaN,NaN,26.0,...,0.0,346.0,47.0,473.0,74.0,NaN,0.0,4.860490e+11,3.944474e+07,1404.765862
294,Afrique du Sud,2013,53687.121,202,2744,Oeufs,animal,NaN,NaN,28.0,...,1.0,380.0,51.0,514.0,67.0,NaN,0.0,5.486824e+11,4.428651e+07,1443.900991
386,Albanie,2010,2948.023,3,2744,Oeufs,animal,NaN,NaN,28.0,...,0.0,23.0,5.0,32.0,0.0,NaN,NaN,3.012880e+10,2.410304e+06,1309.947611
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30334,Yémen,2013,25147.109,249,2744,Oeufs,animal,NaN,NaN,9.0,...,0.0,54.0,2.0,67.0,11.0,NaN,NaN,8.260825e+10,5.966152e+06,1529.782464
30427,Zambie,2010,13605.984,251,2744,Oeufs,animal,NaN,NaN,11.0,...,0.0,43.0,2.0,50.0,3.0,NaN,NaN,5.462803e+10,4.618551e+06,1270.419204
30520,Zambie,2013,14926.544,251,2744,Oeufs,animal,NaN,NaN,11.0,...,0.0,48.0,3.0,55.0,3.0,NaN,NaN,5.993007e+10,5.175779e+06,1248.543212
30612,Zimbabwe,2010,12697.723,181,2744,Oeufs,animal,NaN,NaN,7.0,...,3.0,27.0,2.0,30.0,4.0,0.0,NaN,3.244268e+10,2.688108e+06,1201.580825
30704,Zimbabwe,2013,13350.373,181,2744,Oeufs,animal,NaN,NaN,6.0,...,1.0,25.0,2.0,30.0,4.0,0.0,NaN,2.923732e+10,2.436443e+06,1169.492675

In [19]:
# Création de la colonne Ratio protéine
data2['ratio protéine'] = (data2['dispo_prot, g_personne_jour'] * 365 * data2['population, 1000 personnes'] * 1000) / (data2['nourriture, milliers_de_tonnes'] * 1000 * 1000 * 1000)
data2.head()

,country,year,"population, 1000 personnes",country_code,item_code,item,origin,"aliments_pour_animaux, milliers_de_tonnes","autres_utilisations, milliers_de_tonnes","dispo_alim, kcal_personne_jour",...,"nourriture, milliers_de_tonnes","pertes, milliers_de_tonnes","production, milliers_de_tonnes","semences, milliers_de_tonnes","traitement, milliers_de_tonnes","var_stock, milliers_de_tonnes",total_dispo_kcal,total_dispo_prot_kg,"ratio énergétique, Kcal/kg",ratio protéine
0,Afghanistan,2010,29185.507,2,2511,Blé,vegetal,NaN,NaN,1386.0,...,4605.0,678.0,4532.0,313.0,NaN,-200.0,1.476466e+13,3.975591e+08,3206.222831,0.086332
1,Afghanistan,2010,29185.507,2,2513,Orge,vegetal,315.0,NaN,19.0,...,60.0,44.0,437.0,21.0,NaN,0.0,2.024015e+11,6.072045e+06,3373.358184,0.101201
2,Afghanistan,2010,29185.507,2,2514,Maïs,vegetal,178.0,NaN,24.0,...,82.0,30.0,301.0,11.0,NaN,NaN,2.556650e+11,6.817734e+06,3117.866358,0.083143
3,Afghanistan,2010,29185.507,2,2517,Millet,vegetal,NaN,NaN,4.0,...,14.0,1.0,15.0,0.0,NaN,NaN,4.261084e+10,1.065271e+06,3043.631444,0.076091
4,Afghanistan,2010,29185.507,2,2520,"Céréales, Autres",vegetal,NaN,NaN,0.0,...,0.0,NaN,NaN,NaN,NaN,NaN,0.000000e+00,0.000000e+00,NaN,NaN

Remplacement des 'inf' et des '0' par des NaN pour éviter la division par 0

In [20]:
data2['ratio énergétique, Kcal/kg'] = data2['ratio énergétique, Kcal/kg'].replace(np.inf, np.nan).replace(0, np.nan)

In [21]:
data2['ratio protéine'] = data2['ratio protéine'].replace(np.inf, np.nan).replace(0, np.nan)

# Q5 - Top 5 aliments en kcal/kg

In [22]:
# Calcul du ratio énergétique moyen par produit
q5 = data2.groupby('item')[['ratio énergétique, Kcal/kg']].mean()

In [23]:
q5.columns = ['ratio énergétique moyen kcal/kg']

In [24]:
q5['ratio énergétique moyen kcal/kg'].sort_values(ascending=False)

item
Huiles de Foie de Poisso    13212.253643
Huile de Son de Riz          9502.199198
Huile de Sésame              9352.333405
Huiles de Poissons           9189.548693
Huile d'Arachide             9045.649017
                                ...
Citrons & Limes               196.424748
Alcool, non Comestible               NaN
Graines de coton                     NaN
Miscellanees                         NaN
Viande de Anim Aquatiq               NaN
Name: ratio énergétique moyen kcal/kg, Length: 98, dtype: float64

## Résultat par année

In [25]:
# Ajout d'une restriction pour l'année 2010
q5a = data2[data2['year'] == 2010].groupby('item')[['ratio énergétique, Kcal/kg']].mean()

In [26]:
q5a.columns = ['ratio énergétique moyen kcal/kg']

## Résultat 2010

In [27]:
q5a['ratio énergétique moyen kcal/kg'].sort_values(ascending=False)

item
Huiles de Foie de Poisso    16466.313894
Huile de Son de Riz          9588.579240
Huiles de Poissons           9355.478586
Huile de Sésame              9340.029724
Huile de Colza&Moutarde      9217.339993
                                ...
Citrons & Limes               198.170315
Alcool, non Comestible               NaN
Graines de coton                     NaN
Miscellanees                         NaN
Viande de Anim Aquatiq               NaN
Name: ratio énergétique moyen kcal/kg, Length: 98, dtype: float64

In [28]:
q5b = data2[data2['year'] == 2013].groupby('item')[['ratio énergétique, Kcal/kg']].mean()

In [29]:
q5b.columns = ['ratio énergétique moyen kcal/kg']

## Résultat 2013

In [30]:
q5b['ratio énergétique moyen kcal/kg'].sort_values(ascending=False)

item
Huiles de Foie de Poisso    9958.193393
Huile de Son de Riz         9415.819156
Huile de Sésame             9364.637085
Huiles de Poissons          9023.618799
Huile d'Arachide            8979.297966
                               ...
Citrons & Limes              194.875313
Alcool, non Comestible              NaN
Graines de coton                    NaN
Miscellanees                        NaN
Viande de Anim Aquatiq              NaN
Name: ratio énergétique moyen kcal/kg, Length: 98, dtype: float64

## Top 5 aliments en ratio de protéines

In [31]:
q5c = data2[data2['year'] == 2010].groupby('item')[['ratio protéine']].mean()
q5c.columns = ['ratio énergétique moyen pourcentage de protéines']

In [32]:
q5c.reset_index(inplace=True)

## Résultat 2010

In [33]:
q5c[['item','ratio énergétique moyen pourcentage de protéines']].sort_values(ascending=False, by=['ratio énergétique moyen pourcentage de protéines']).head(5)

                      item  ratio énergétique moyen pourcentage de protéines
81                    Soja                                          0.311065
27  Graines Colza/Moutarde                                          0.265385
6   Arachides Decortiquees                                          0.248307
70                    Pois                                          0.220393
31                Haricots                                          0.218002

In [34]:
q5d = data2[data2['year'] == 2013].groupby('item')[['ratio protéine']].mean()
q5d.columns = ['ratio énergétique moyen pourcentage de protéines']

In [35]:
q5d.reset_index(inplace=True)

## Résultat 2013

In [36]:
q5d[['item','ratio énergétique moyen pourcentage de protéines']].sort_values(ascending=False, by=['ratio énergétique moyen pourcentage de protéines']).head(5)

                      item  ratio énergétique moyen pourcentage de protéines
27  Graines Colza/Moutarde                                          0.286294
81                    Soja                                          0.285351
6   Arachides Decortiquees                                          0.252441
70                    Pois                                          0.224016
50     Légumineuses Autres                                          0.220992

# Q6 - Calculez, pour les produits végétaux uniquement, la disponibilité intérieure mondiale exprimée en kcal.

In [37]:
# Somme des dispo_int par produit pour l'année 2010
q6_2010_b = data2[(data2['origin'] == 'vegetal')&(data2['year'] == 2010)].groupby('item')[['dispo_int, milliers_de_tonnes']].sum()
q6_2010_b

                        dispo_int, milliers_de_tonnes
item
Agrumes, Autres                               12550.0
Alcool, non Comestible                        20212.0
Aliments pour enfants                            16.0
Ananas                                        20661.0
Arachides Decortiquees                        29439.0
...                                               ...
Sésame                                         4212.0
Thé                                            4951.0
Tomates                                      147567.0
Vin                                           26903.0
Épices, Autres                                 4630.0

[75 rows x 1 columns]

In [38]:
# jointure interne sur la clé item
data_q6 = pd.merge(q6_2010_b, q5a, on=['item'])
data_q6

,"dispo_int, milliers_de_tonnes",ratio énergétique moyen kcal/kg
item,,
"Agrumes, Autres",12550.0,296.544994
"Alcool, non Comestible",20212.0,NaN
Aliments pour enfants,16.0,3617.087053
Ananas,20661.0,425.608261
Arachides Decortiquees,29439.0,5625.194925
...,...,...
Sésame,4212.0,5960.745047
Thé,4951.0,450.031976
Tomates,147567.0,203.200587
Vin,26903.0,750.705076
"Épices, Autres",4630.0,3661.058709

In [39]:
# Calcul de la colonne dispo_int en kcal
data_q6.loc[:,'dispo_int, kcal'] = data_q6['dispo_int, milliers_de_tonnes'] * 1000000 * data_q6['ratio énergétique moyen kcal/kg']
data_q6.head()

,"dispo_int, milliers_de_tonnes",ratio énergétique moyen kcal/kg,"dispo_int, kcal"
item,,,
"Agrumes, Autres",12550.0,296.544994,3.721640e+12
"Alcool, non Comestible",20212.0,NaN,NaN
Aliments pour enfants,16.0,3617.087053,5.787339e+10
Ananas,20661.0,425.608261,8.793492e+12
Arachides Decortiquees,29439.0,5625.194925,1.656001e+14

In [40]:
q6_2013_b = data2[(data2['origin'] == 'vegetal')&(data2['year'] == 2013)].groupby('item')[['dispo_int, milliers_de_tonnes']].sum()
q6_2013_b

                        dispo_int, milliers_de_tonnes
item
Agrumes, Autres                               12177.0
Alcool, non Comestible                        21740.0
Aliments pour enfants                            86.0
Ananas                                        23282.0
Arachides Decortiquees                        29694.0
...                                               ...
Sésame                                         4243.0
Thé                                            5930.0
Tomates                                      159452.0
Vin                                           27316.0
Épices, Autres                                 5372.0

[75 rows x 1 columns]

In [41]:
data_q6b = pd.merge(q6_2013_b, q5b, on=['item'])
data_q6b

,"dispo_int, milliers_de_tonnes",ratio énergétique moyen kcal/kg
item,,
"Agrumes, Autres",12177.0,252.717622
"Alcool, non Comestible",21740.0,NaN
Aliments pour enfants,86.0,3706.545246
Ananas,23282.0,443.932701
Arachides Decortiquees,29694.0,5726.778725
...,...,...
Sésame,4243.0,5892.105872
Thé,5930.0,454.709273
Tomates,159452.0,206.661752
Vin,27316.0,760.759836
"Épices, Autres",5372.0,3507.392417

In [42]:
data_q6b.loc[:,'dispo_int, kcal'] = data_q6b['dispo_int, milliers_de_tonnes'] * 1000000 * data_q6b['ratio énergétique moyen kcal/kg']
data_q6b.head()

,"dispo_int, milliers_de_tonnes",ratio énergétique moyen kcal/kg,"dispo_int, kcal"
item,,,
"Agrumes, Autres",12177.0,252.717622,3.077342e+12
"Alcool, non Comestible",21740.0,NaN,NaN
Aliments pour enfants,86.0,3706.545246,3.187629e+11
Ananas,23282.0,443.932701,1.033564e+13
Arachides Decortiquees,29694.0,5726.778725,1.700510e+14

## Résultats Kcal 2010 & 2013

In [43]:
q6ra = data_q6['dispo_int, kcal'].sum()
q6rb = data_q6b['dispo_int, kcal'].sum()
print('2010 : ' + str(q6ra))
print('2013 : ' + str(q6rb))

2010 : 1.2862171517827724e+16
2013 : 1.3841262813957532e+16

## Calculs en protéines

In [44]:
data_q6c = pd.merge(q6_2010_b, q5c, on=['item'])
data_q6c

,item,"dispo_int, milliers_de_tonnes",ratio énergétique moyen pourcentage de protéines
0,"Agrumes, Autres",12550.0,0.004639
1,"Alcool, non Comestible",20212.0,NaN
2,Aliments pour enfants,16.0,0.144648
3,Ananas,20661.0,0.002992
4,Arachides Decortiquees,29439.0,0.248307
...,...,...,...
70,Sésame,4212.0,0.181837
71,Thé,4951.0,0.093919
72,Tomates,147567.0,0.009547
73,Vin,26903.0,0.000069
74,"Épices, Autres",4630.0,0.112075

In [45]:
data_q6c.loc[:,'dispo_int, prot'] = data_q6c['dispo_int, milliers_de_tonnes'] * 1000000 * data_q6c['ratio énergétique moyen pourcentage de protéines']
data_q6c.head()

,item,"dispo_int, milliers_de_tonnes",ratio énergétique moyen pourcentage de protéines,"dispo_int, prot"
0,"Agrumes, Autres",12550.0,0.004639,5.822551e+07
1,"Alcool, non Comestible",20212.0,NaN,NaN
2,Aliments pour enfants,16.0,0.144648,2.314361e+06
3,Ananas,20661.0,0.002992,6.182512e+07
4,Arachides Decortiquees,29439.0,0.248307,7.309916e+09

In [46]:
data_q6d = pd.merge(q6_2013_b, q5d, on=['item'])
data_q6d

,item,"dispo_int, milliers_de_tonnes",ratio énergétique moyen pourcentage de protéines
0,"Agrumes, Autres",12177.0,0.004491
1,"Alcool, non Comestible",21740.0,NaN
2,Aliments pour enfants,86.0,0.149561
3,Ananas,23282.0,0.003101
4,Arachides Decortiquees,29694.0,0.252441
...,...,...,...
70,Sésame,4243.0,0.178257
71,Thé,5930.0,0.091823
72,Tomates,159452.0,0.009609
73,Vin,27316.0,0.000073
74,"Épices, Autres",5372.0,0.108030

In [47]:
data_q6d.loc[:,'dispo_int, prot'] = data_q6d['dispo_int, milliers_de_tonnes'] * 1000000 * data_q6d['ratio énergétique moyen pourcentage de protéines']
data_q6d.head()

,item,"dispo_int, milliers_de_tonnes",ratio énergétique moyen pourcentage de protéines,"dispo_int, prot"
0,"Agrumes, Autres",12177.0,0.004491,5.468163e+07
1,"Alcool, non Comestible",21740.0,NaN,NaN
2,Aliments pour enfants,86.0,0.149561,1.286225e+07
3,Ananas,23282.0,0.003101,7.220248e+07
4,Arachides Decortiquees,29694.0,0.252441,7.495985e+09

## Résultats en protéines 2010 & 2013

In [48]:
q6rc = data_q6c['dispo_int, prot'].sum()
q6rd = data_q6d['dispo_int, prot'].sum()               
print('2010 : ' + str(q6rc))
print('2013 : ' + str(q6rd))

2010 : 332731125618.39276
2013 : 350418951820.33386

## Q7

### Consommation moyenne en kcal/personne/an

In [49]:
# Source FAO
conso_avg= 2410 * 365

### Q7 - Réponse

In [50]:
q7a = q6ra

In [51]:
q7a_r=((q7a / conso_avg))

In [52]:
q7b = q6rb

In [53]:
q7b_r = ((q7b / conso_avg))

In [54]:
print('En 2010, nous pouvions nourrir ' + str(round(q7a_r, 3)) + ''' d'habitants si toute la disponibilité intérieure mondiale de produits végétaux était utilisée pour de la nourriture''')
print('En 2013, nous pouvions nourrir ' + str(round(q7b_r, 3)) + ''' d'habitants si toute la disponibilité intérieure mondiale de produits végétaux était utilisée pour de la nourriture''')

En 2010, nous pouvions nourrir 14621919533.71 d'habitants si toute la disponibilité intérieure mondiale de produits végétaux était utilisée pour de la nourriture
En 2013, nous pouvions nourrir 15734965968.235 d'habitants si toute la disponibilité intérieure mondiale de produits végétaux était utilisée pour de la nourriture

### Consommation moyenne de proétines

In [55]:
# Source FAO
body_mass_avg_kg = 60
proteins_intake_g_per_kg = 0.9
proteins_intake_avg_kg_year = body_mass_avg_kg * proteins_intake_g_per_kg * 365 / 1000
proteins_intake_avg_kg_year

19.71

In [56]:
# Disponibilité intérieur mondiale en protéines
data2.loc[:,'dispo_int_prot, kg'] = data2['dispo_int, milliers_de_tonnes'] * 1000000 * data2['ratio protéine']

In [57]:
data7 = data2.loc[data2['origin'] == 'vegetal']

In [58]:
# calcul de la dispo_int mondial des produits végétaux
q7 = data7.groupby('year')[['dispo_int_prot, kg']].sum()

In [59]:
q7c = q7.loc[2010, 'dispo_int_prot, kg'] 
q7d = q7.loc[2013, 'dispo_int_prot, kg']

In [60]:
# Nombre d'humains que l'ont pourrait nourrir avec la dispo_int mondial en végétaux
q7c_r = q7c / proteins_intake_avg_kg_year
q7d_r = q7d / proteins_intake_avg_kg_year

print(q7c_r)
print(q7d_r)

13750862730.235632
14768515851.883236

### Résultats en %

In [61]:
print('En 2010, en kcal : ' + str(round((q7a_r)/ pop2010 * 100,2)) + ' %')
print('En 2013, en kcal : ' + str(round((q7b_r)/ pop2013 * 100,2)) + ' %')
print('En 2010, en protéines : ' + str(round((q7c_r)/ pop2010 * 100,2)) + ' %')
print('En 2013, en protéines : ' + str(round((q7d_r)/ pop2013 * 100,2)) + ' %')

En 2010, en kcal : 210.18 %
En 2013, en kcal : 218.22 %
En 2010, en protéines : 197.66 %
En 2013, en protéines : 204.82 %

## Q8

### Création des colonnes

In [62]:
data2.loc[:,'q8 en kcal'] = (data2['nourriture, milliers_de_tonnes'] + data2['aliments_pour_animaux, milliers_de_tonnes'] + data2['pertes, milliers_de_tonnes']) *1000 * 1000 * data2['ratio énergétique, Kcal/kg']

In [63]:
data2.loc[:,'q8 en prot'] = (data2['nourriture, milliers_de_tonnes'] + data2['aliments_pour_animaux, milliers_de_tonnes'] + data2['pertes, milliers_de_tonnes']) *1000 * 1000 * data2['ratio protéine']

In [64]:
data2.head()

,country,year,"population, 1000 personnes",country_code,item_code,item,origin,"aliments_pour_animaux, milliers_de_tonnes","autres_utilisations, milliers_de_tonnes","dispo_alim, kcal_personne_jour",...,"semences, milliers_de_tonnes","traitement, milliers_de_tonnes","var_stock, milliers_de_tonnes",total_dispo_kcal,total_dispo_prot_kg,"ratio énergétique, Kcal/kg",ratio protéine,"dispo_int_prot, kg",q8 en kcal,q8 en prot
0,Afghanistan,2010,29185.507,2,2511,Blé,vegetal,NaN,NaN,1386.0,...,313.0,NaN,-200.0,1.476466e+13,3.975591e+08,3206.222831,0.086332,4.831142e+08,NaN,NaN
1,Afghanistan,2010,29185.507,2,2513,Orge,vegetal,315.0,NaN,19.0,...,21.0,NaN,0.0,2.024015e+11,6.072045e+06,3373.358184,0.101201,4.452833e+07,1.413437e+12,4.240311e+07
2,Afghanistan,2010,29185.507,2,2514,Maïs,vegetal,178.0,NaN,24.0,...,11.0,NaN,NaN,2.556650e+11,6.817734e+06,3117.866358,0.083143,2.502607e+07,9.041812e+11,2.411150e+07
3,Afghanistan,2010,29185.507,2,2517,Millet,vegetal,NaN,NaN,4.0,...,0.0,NaN,NaN,4.261084e+10,1.065271e+06,3043.631444,0.076091,1.141362e+06,NaN,NaN
4,Afghanistan,2010,29185.507,2,2520,"Céréales, Autres",vegetal,NaN,NaN,0.0,...,NaN,NaN,NaN,0.000000e+00,0.000000e+00,NaN,NaN,NaN,NaN,NaN

### Réponse en calories

In [65]:
data8 = data2.loc[data2['origin'] == 'vegetal']

In [66]:
# Nombre d'humains qui pourraient être nourris si toute la disponibilité alimentaire en produits végétaux (Food) la nourriture végétale destinée aux animaux (Feed) et les pertes de produits végétaux (Waste) étaient utilisés pour de la nourriture
q8 = data8.groupby('year')[['q8 en kcal']].sum()
q8

        q8 en kcal
year
2010  5.710566e+15
2013  6.191415e+15

In [67]:
q8_2010 = q8.loc[2010, 'q8 en kcal']
q8_2013 = q8.loc[2013, 'q8 en kcal']

In [68]:
q8_2010 / conso_avg

6491860974.920283

In [69]:
q8_2013 / conso_avg

7038498472.0169735

#### En %

In [70]:
# En 2010
(q8_2010 / conso_avg) / pop2010 * 100

93.31645224008253

In [71]:
# En 2013
(q8_2013 / conso_avg) / pop2013 * 100

97.61345887813499

### Réponse en protéines

In [72]:
data8 = data2.loc[data2['origin'] == 'vegetal']

In [73]:
q8b = data8.groupby('year')[['q8 en prot']].sum()
q8b

        q8 en prot
year
2010  1.499219e+11
2013  1.617520e+11

In [74]:
q8b_2010 = q8b.loc[2010, 'q8 en prot']
q8b_2013 = q8b.loc[2013, 'q8 en prot']

In [75]:
q8b_2010 / proteins_intake_avg_kg_year

7606386728.019955

In [76]:
q8b_2013 / proteins_intake_avg_kg_year

8206596285.915019

#### En %

In [77]:
q8b_2010 / proteins_intake_avg_kg_year / pop2010 * 100

109.33706475955267

In [78]:
q8b_2013 / proteins_intake_avg_kg_year / pop2013 * 100

113.8132305163466

## Q9

In [79]:
data2['q9, en kcal'] = data2['nourriture, milliers_de_tonnes'] * 1000 * 1000 * data2['ratio énergétique, Kcal/kg']

In [80]:
data2['q9, en prot'] = data2['nourriture, milliers_de_tonnes'] * 1000 * 1000 * data2['ratio protéine']

In [81]:
# Nombre d'humains qui pourraient être nourris avec la disponibilité alimentaire mondiale
q9a = data2.groupby('year')[['q9, en kcal']].sum()
q9a

       q9, en kcal
year
2010  7.072729e+15
2013  7.407177e+15

In [82]:
q9b = data2.groupby('year')[['q9, en prot']].sum()
q9b

       q9, en prot
year
2010  1.985061e+11
2013  2.083498e+11

### En Kcal

#### 2010 : Nombre d'humains qui pouvaient être nourris avec la disponibilité alimentaire mondiale

In [83]:
(q9a.loc[2010, 'q9, en kcal']) / conso_avg

8040389529.59834

#### En %

In [84]:
(q9a.loc[2010, 'q9, en kcal'] / conso_avg) / pop2010 * 100

115.57558432459136

#### 2013 : Nombre d'humains qui pouvaient être nourris avec la disponibilité alimentaire mondiale

In [85]:
q9a.loc[2013, 'q9, en kcal'] / conso_avg

8420595606.955602

#### En %

In [86]:
(q9a.loc[2013, 'q9, en kcal'] / conso_avg) / pop2013 * 100

116.78108140207075

### En protéines

#### 2010 : Nombre d'humains qui pouvaient être nourris avec la disponibilité alimentaire mondiale

In [87]:
q9b.loc[2010, 'q9, en prot'] / proteins_intake_avg_kg_year

10071340695.035381

#### En %

In [88]:
q9b.loc[2010, 'q9, en prot'] / proteins_intake_avg_kg_year / pop2010 * 100

144.7692405294322

#### 2013 : Nombre d'humains qui pouvaient être nourris avec la disponibilité alimentaire mondiale

In [89]:
q9b.loc[2013, 'q9, en prot'] / proteins_intake_avg_kg_year

10570766796.277624

#### En %

In [90]:
q9b.loc[2013, 'q9, en prot'] / proteins_intake_avg_kg_year / pop2013 * 100

146.60074362182974

## Q10

In [91]:
# Import du fichier CSV des personnes en sous-nutrition
secu = pd.read_csv("FAOSTAT_data_securite_alim2010-2013.csv")

In [92]:
secu = secu[['Zone', 'Code zone', 'Année', 'Valeur']]

In [93]:
secu.columns = ['country', 'code_country', 'year', 'millions habitants en sous-nutri']

In [94]:
# Ici la Chine n'a pas été retiré du fichier CSV au préalable afin d'utiliser une méthode alternative avec Python
chine_index = secu.index[(secu['country'] == 'Chine - RAS de Hong-Kong')|(secu['country'] == 'Chine - RAS de Macao')|(secu['country'] == 'Chine, continentale')|(secu['country'] == 'Chine, Taiwan Province de')].tolist()
chine_index

[76, 77, 78, 79, 80, 81, 82, 83]

In [95]:
secu.drop(chine_index, inplace=True)

In [96]:
secu.replace('2009-2011', 2010, inplace=True)
secu.replace('2012-2014', 2013, inplace=True)

In [97]:
secu.head()

          country  code_country  year millions habitants en sous-nutri
0     Afghanistan             2  2010                              6.4
1     Afghanistan             2  2013                              7.9
2  Afrique du Sud           202  2010                              2.3
3  Afrique du Sud           202  2013                              2.6
4         Albanie             3  2010                              0.2

In [98]:
# Apercu des valeurs non-numériques
secu.sort_values('millions habitants en sous-nutri', ascending=False)

                country  code_country  year millions habitants en sous-nutri
119             Estonie            63  2013                             <0.1
265  Nouvelle-Calédonie           153  2013                             <0.1
56    Brunéi Darussalam            26  2010                             <0.1
128               Fidji            66  2010                             <0.1
118             Estonie            63  2010                             <0.1
..                  ...           ...   ...                              ...
391              Tuvalu           227  2013                              NaN
392             Ukraine           230  2010                              NaN
393             Ukraine           230  2013                              NaN
394             Uruguay           234  2010                              NaN
395             Uruguay           234  2013                              NaN

[400 rows x 4 columns]

In [99]:
# Apercu des valeurs non-numériques
secu['millions habitants en sous-nutri'].unique()

array(['6.4', '7.9', '2.3', '2.6', '0.2', '1.7', nan, '9.5', '8.1', '1.9',
       '1.6', '1.5', '0.1', '25.7', '26.1', '<0.1', '1.1', '1', '2.2',
       '0.6', '0.5', '0.4', '3.3', '3.4', '2.7', '2.8', '0.7', '163.8',
       '137.7', '5.1', '4.1', '1.8', '0.3', '4.5', '4.7', '3.8', '3.9',
       '0.8', '1.3', '28.1', '25.3', '2.5', '5', '5.2', '1.2', '215.7',
       '216.3', '32.3', '22.6', '4.4', '4.2', '8.4', '9.1', '0.9', '9.7',
       '10', '1.4', '6.7', '8.2', '3.2', '5.4', '5.3', '6.9', '7', '8.5',
       '6.6', '9.9', '13.4', '10.5', '12.6', '2.1', '35.9', '38.1',
       '12.4', '14', '2', '10.3', '10.6', '16', '16.4', '3.5', '3.6',
       '8.3', '4.8', '4.9', '6.2', '5.6', '12.1', '10.4', '6.1', '7.2',
       '5.9'], dtype=object)

In [100]:
# Remplacement de "<0.1" par 0.05
secu['millions habitants en sous-nutri'].replace('<0.1', 0.05, inplace=True)

In [101]:
secu['Données_modifiées'] = secu['millions habitants en sous-nutri'] == 0.05

In [102]:
# Transformation du text en float
secu['millions habitants en sous-nutri'] = secu['millions habitants en sous-nutri'].astype(float)

## Réponse : nombre de personnes en sous-nutrition

In [103]:
# Nombre de personnes en sous-nutrition
secu0 = secu.groupby('year')[['millions habitants en sous-nutri']].sum()
secu0

      millions habitants en sous-nutri
year
2010                            770.35
2013                            744.90

In [104]:
secu0.reset_index(inplace=True)

## Réponses : % de personnes en sous-nutrition

In [105]:
float(secu0['millions habitants en sous-nutri'][secu0['year'] == 2010])*1000000 / pop2010

0.11073300747021964

In [106]:
float(secu0['millions habitants en sous-nutri'][secu0['year'] == 2013])*1000000 / pop2013

0.10330650181626884

## Q11

In [107]:
cereal = pd.read_csv('FAOSTAT_cereals.csv')
#Bilan alimentaire, céréales, 2010 & 2013

In [108]:
cereal.head()

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole
0,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,5000,Monde,5511,Production,2511,Blé,2010,2010,Milliers de tonnes,646386.0,A,"Agrégat, peut inclure des données officielles,..."
1,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,5000,Monde,5511,Production,2511,Blé,2013,2013,Milliers de tonnes,708443.0,A,"Agrégat, peut inclure des données officielles,..."
2,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,5000,Monde,5611,Importations - Quantité,2511,Blé,2010,2010,Milliers de tonnes,170883.0,A,"Agrégat, peut inclure des données officielles,..."
3,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,5000,Monde,5611,Importations - Quantité,2511,Blé,2013,2013,Milliers de tonnes,185378.0,A,"Agrégat, peut inclure des données officielles,..."
4,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,5000,Monde,5072,Variation de stock,2511,Blé,2010,2010,Milliers de tonnes,-2137.0,A,"Agrégat, peut inclure des données officielles,..."

In [109]:
# Création d'une liste de céréales
list_cereal = list(cereal.Produit.unique())
list_cereal

['Blé',
 'Riz (Eq Blanchi)',
 'Orge',
 'Maïs',
 'Seigle',
 'Avoine',
 'Millet',
 'Sorgho',
 'Céréales, Autres']

In [110]:
data2['is_cereal'] = data2['item'].isin(list_cereal)

In [111]:
# contrôle des données
data2[data2['is_cereal'] == False]

,country,year,"population, 1000 personnes",country_code,item_code,item,origin,"aliments_pour_animaux, milliers_de_tonnes","autres_utilisations, milliers_de_tonnes","dispo_alim, kcal_personne_jour",...,total_dispo_kcal,total_dispo_prot_kg,"ratio énergétique, Kcal/kg",ratio protéine,"dispo_int_prot, kg",q8 en kcal,q8 en prot,"q9, en kcal","q9, en prot",is_cereal
5,Afghanistan,2010,29185.507,2,2531,Pommes de Terre,vegetal,NaN,NaN,14.0,...,1.491379e+11,2.343596e+06,776.760108,0.012206,2.685371e+06,NaN,NaN,1.491379e+11,2.343596e+06,False
6,Afghanistan,2010,29185.507,2,2536,"Sucre, canne",vegetal,83.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
7,Afghanistan,2010,29185.507,2,2537,"Sucre, betterave",vegetal,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
8,Afghanistan,2010,29185.507,2,2542,Sucre Eq Brut,vegetal,NaN,NaN,85.0,...,9.054804e+11,NaN,3772.834811,NaN,NaN,NaN,NaN,9.054804e+11,NaN,False
9,Afghanistan,2010,29185.507,2,2543,Edulcorants Autres,vegetal,NaN,NaN,1.0,...,1.065271e+10,NaN,1183.634451,NaN,NaN,NaN,NaN,1.065271e+10,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30713,Zimbabwe,2013,13350.373,181,2775,Plantes Aquatiques,animal,NaN,0.0,0.0,...,0.000000e+00,0.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
30714,Zimbabwe,2013,13350.373,181,2781,Huiles de Poissons,animal,NaN,0.0,0.0,...,0.000000e+00,0.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
30715,Zimbabwe,2013,13350.373,181,2782,Huiles de Foie de Poisso,animal,NaN,0.0,0.0,...,0.000000e+00,0.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
30717,Zimbabwe,2013,13350.373,181,2848,Lait - Excl Beurre,animal,31.0,NaN,49.0,...,2.387714e+11,1.291315e+07,529.426654,0.028632,1.448792e+07,2.673605e+11,1.445929e+07,2.387714e+11,1.291315e+07,False
30718,Zimbabwe,2013,13350.373,181,2899,Miscellanees,vegetal,NaN,NaN,2.0,...,9.745772e+09,3.411020e+05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False

Calculs

In [112]:
data2['nourriture destiné aux animaux'] = data2['aliments_pour_animaux, milliers_de_tonnes'] / (data2['nourriture, milliers_de_tonnes'] + data2['aliments_pour_animaux, milliers_de_tonnes'])

In [113]:
data11 = data2[data2['year'] == 2010]

In [114]:
# Total des aliments pour animaux pour l'année 2010
q11a = data11.loc[data2['is_cereal'] == True, 'aliments_pour_animaux, milliers_de_tonnes'].sum()

In [115]:
# Total de la nourriture pour l'année 2010
q11b = data11.loc[data2['is_cereal'] == True, 'nourriture, milliers_de_tonnes'].sum()

### Réponse : % de céréales destiné à la nourriture des animaux (2010)

In [116]:
q11c = q11a /(q11a + q11b)
q11c

0.4318312881951264

Calculs

In [117]:
data11b = data2[data2['year'] == 2013]

In [118]:
q11d = data11b.loc[data2['is_cereal'] == True, 'aliments_pour_animaux, milliers_de_tonnes'].sum()

In [119]:
q11e = data11b.loc[data2['is_cereal'] == True, 'nourriture, milliers_de_tonnes'].sum()

### Réponse : % de céréales destiné à la nourriture des animaux (2013)

In [120]:
q11f = q11d /(q11d + q11e)
q11f

0.4591400584899829

## Q12

In [121]:
## Sélection des pays avec des habitants en sous-nutrition != de NaN
secu[~np.isnan(secu['millions habitants en sous-nutri'])]

,country,code_country,year,millions habitants en sous-nutri,Données_modifiées
0,Afghanistan,2,2010,6.4,False
1,Afghanistan,2,2013,7.9,False
2,Afrique du Sud,202,2010,2.3,False
3,Afrique du Sud,202,2013,2.6,False
4,Albanie,3,2010,0.2,False
...,...,...,...,...,...
403,Yémen,249,2013,7.2,False
404,Zambie,251,2010,6.9,False
405,Zambie,251,2013,7.0,False
406,Zimbabwe,181,2010,5.9,False
407,Zimbabwe,181,2013,6.6,False

In [122]:
secu['is_sous_nut'] = ~np.isnan(secu['millions habitants en sous-nutri'])

In [123]:
secu.head()

,country,code_country,year,millions habitants en sous-nutri,Données_modifiées,is_sous_nut
0,Afghanistan,2,2010,6.4,False,True
1,Afghanistan,2,2013,7.9,False,True
2,Afrique du Sud,202,2010,2.3,False,True
3,Afrique du Sud,202,2013,2.6,False,True
4,Albanie,3,2010,0.2,False,True

In [124]:
## Vérification des 'false'

secu[secu['is_sous_nut'] == False]

,country,code_country,year,millions habitants en sous-nutri,Données_modifiées,is_sous_nut
8,Allemagne,79,2010,NaN,False,False
9,Allemagne,79,2013,NaN,False,False
10,Andorre,6,2010,NaN,False,False
11,Andorre,6,2013,NaN,False,False
14,Antigua-et-Barbuda,8,2010,NaN,False,False
...,...,...,...,...,...,...
391,Tuvalu,227,2013,NaN,False,False
392,Ukraine,230,2010,NaN,False,False
393,Ukraine,230,2013,NaN,False,False
394,Uruguay,234,2010,NaN,False,False
395,Uruguay,234,2013,NaN,False,False

In [125]:
# Jointure externe entre le dataframe principal et le dataframe contenant le nombre de personnes en sous-nutrition par pays
data3 = pd.merge(secu, data2, how='outer', on=['country', 'year'])
data3.tail(100)

,country,code_country,year,millions habitants en sous-nutri,Données_modifiées,is_sous_nut,"population, 1000 personnes",country_code,item_code,item,...,total_dispo_prot_kg,"ratio énergétique, Kcal/kg",ratio protéine,"dispo_int_prot, kg",q8 en kcal,q8 en prot,"q9, en kcal","q9, en prot",is_cereal,nourriture destiné aux animaux
30678,Antilles néerlandaises (ex),NaN,2010,NaN,NaN,NaN,251.116,151.0,2767.0,"Mollusques, Autres",...,1.008231e+04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN
30679,Antilles néerlandaises (ex),NaN,2010,NaN,NaN,NaN,251.116,151.0,2769.0,Animaux Aquatiques Autre,...,0.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN
30680,Antilles néerlandaises (ex),NaN,2010,NaN,NaN,NaN,251.116,151.0,2775.0,Plantes Aquatiques,...,0.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN
30681,Antilles néerlandaises (ex),NaN,2010,NaN,NaN,NaN,251.116,151.0,2781.0,Huiles de Poissons,...,0.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN
30682,Antilles néerlandaises (ex),NaN,2010,NaN,NaN,NaN,251.116,151.0,2782.0,Huiles de Foie de Poisso,...,0.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30773,Soudan (ex),NaN,2010,NaN,NaN,NaN,44053.377,206.0,2775.0,Plantes Aquatiques,...,0.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN
30774,Soudan (ex),NaN,2010,NaN,NaN,NaN,44053.377,206.0,2781.0,Huiles de Poissons,...,0.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN
30775,Soudan (ex),NaN,2010,NaN,NaN,NaN,44053.377,206.0,2805.0,Riz (Eq Blanchi),...,6.110203e+06,3828.448239,0.072741,6.182944e+06,NaN,NaN,3.215897e+11,6.110203e+06,True,NaN
30776,Soudan (ex),NaN,2010,NaN,NaN,NaN,44053.377,206.0,2848.0,Lait - Excl Beurre,...,2.793006e+08,748.535077,0.037470,2.893800e+08,5.780936e+12,2.893800e+08,5.579580e+12,2.793006e+08,False,0.014803
30777,Soudan (ex),NaN,2010,NaN,NaN,NaN,44053.377,206.0,2899.0,Miscellanees,...,2.186810e+07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN

In [126]:
## Sélection des pays en sous-nutrition
data4 = data3[data3['is_sous_nut'] == True]

In [127]:
# Aperçu du résultat
data4

,country,code_country,year,millions habitants en sous-nutri,Données_modifiées,is_sous_nut,"population, 1000 personnes",country_code,item_code,item,...,total_dispo_prot_kg,"ratio énergétique, Kcal/kg",ratio protéine,"dispo_int_prot, kg",q8 en kcal,q8 en prot,"q9, en kcal","q9, en prot",is_cereal,nourriture destiné aux animaux
0,Afghanistan,2.0,2010,6.4,False,True,29185.507,2.0,2511.0,Blé,...,3.975591e+08,3206.222831,0.086332,4.831142e+08,NaN,NaN,1.476466e+13,3.975591e+08,True,NaN
1,Afghanistan,2.0,2010,6.4,False,True,29185.507,2.0,2513.0,Orge,...,6.072045e+06,3373.358184,0.101201,4.452833e+07,1.413437e+12,4.240311e+07,2.024015e+11,6.072045e+06,True,0.840000
2,Afghanistan,2.0,2010,6.4,False,True,29185.507,2.0,2514.0,Maïs,...,6.817734e+06,3117.866358,0.083143,2.502607e+07,9.041812e+11,2.411150e+07,2.556650e+11,6.817734e+06,True,0.684615
3,Afghanistan,2.0,2010,6.4,False,True,29185.507,2.0,2517.0,Millet,...,1.065271e+06,3043.631444,0.076091,1.141362e+06,NaN,NaN,4.261084e+10,1.065271e+06,True,NaN
4,Afghanistan,2.0,2010,6.4,False,True,29185.507,2.0,2520.0,"Céréales, Autres",...,0.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30620,Zimbabwe,181.0,2013,6.6,False,True,13350.373,181.0,2781.0,Huiles de Poissons,...,0.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN
30621,Zimbabwe,181.0,2013,6.6,False,True,13350.373,181.0,2782.0,Huiles de Foie de Poisso,...,0.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN
30622,Zimbabwe,181.0,2013,6.6,False,True,13350.373,181.0,2805.0,Riz (Eq Blanchi),...,9.258484e+06,3441.688816,0.064745,1.022965e+07,NaN,NaN,4.921615e+11,9.258484e+06,True,NaN
30623,Zimbabwe,181.0,2013,6.6,False,True,13350.373,181.0,2848.0,Lait - Excl Beurre,...,1.291315e+07,529.426654,0.028632,1.448792e+07,2.673605e+11,1.445929e+07,2.387714e+11,1.291315e+07,False,0.064315
30624,Zimbabwe,181.0,2013,6.6,False,True,13350.373,181.0,2899.0,Miscellanees,...,3.411020e+05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN

In [128]:
# On regroupe tous les pays ayant une part de leur pop en sous nut et on additionne les exportations par produits
sous_nut = data4.groupby(['item', 'year'])[['export, milliers_de_tonnes']].sum()

In [129]:
sous_nut.reset_index(inplace=True)

In [130]:
sous_nut.head()

                     item  year  export, milliers_de_tonnes
0        Abats Comestible  2010                       873.0
1        Abats Comestible  2013                       730.0
2         Agrumes, Autres  2010                       368.0
3         Agrumes, Autres  2013                       523.0
4  Alcool, non Comestible  2010                      1347.0

In [131]:
## Sélection de l'année
sous_nut_2010 = sous_nut[sous_nut['year'] == 2010]

## 2010 : Les 15 produits les plus exportés par les pays ayant une part de leur population en sous-nutrition

In [132]:
# les 15 produits les plus exportés par les pays en sous-nutrition en 2010
sous_nut2_2010 =sous_nut_2010.sort_values(by=['export, milliers_de_tonnes'], ascending=False).head(15)
sous_nut2_2010

                    item  year  export, milliers_de_tonnes
78        Huile de Palme  2010                     38181.0
104                 Maïs  2010                     29701.0
158     Riz (Eq Blanchi)  2010                     27126.0
24                   Blé  2010                     26187.0
102               Manioc  2010                     24632.0
166        Sucre Eq Brut  2010                     19817.0
162                 Soja  2010                     19098.0
98       Légumes, Autres  2010                     18963.0
16               Bananes  2010                     15229.0
146  Poissons Pelagiques  2010                     13392.0
50        Fruits, Autres  2010                     12173.0
96    Lait - Excl Beurre  2010                      9891.0
178              Tomates  2010                      8304.0
150               Pommes  2010                      6838.0
122  Oranges, Mandarines  2010                      6726.0

In [133]:
# transformation en liste
list_sous_nut_2010 = list(sous_nut2_2010.loc[:,'item'])

In [134]:
# utilisation de la fonction isin pour lire les itérations de la liste
import_2010 = data3[data3['item'].isin(list_sous_nut_2010)].sort_values('import, milliers_de_tonnes', ascending=False)
import_2010

,country,code_country,year,millions habitants en sous-nutri,Données_modifiées,is_sous_nut,"population, 1000 personnes",country_code,item_code,item,...,total_dispo_prot_kg,"ratio énergétique, Kcal/kg",ratio protéine,"dispo_int_prot, kg",q8 en kcal,q8 en prot,"q9, en kcal","q9, en prot",is_cereal,nourriture destiné aux animaux
6111,Chine,351.0,2013,137.7,False,True,1422971.062,351.0,2555.0,Soja,...,1.771101e+09,3406.420068,0.322664,2.502709e+10,5.323894e+13,5.042911e+09,1.869784e+13,1.771101e+09,False,0.634530
6014,Chine,351.0,2010,163.8,False,True,1399502.716,351.0,2555.0,Soja,...,1.879812e+09,3441.935239,0.324777,2.198354e+10,5.416918e+13,5.111348e+09,1.992192e+13,1.879812e+09,False,0.609025
6098,Chine,351.0,2013,137.7,False,True,1422971.062,351.0,2532.0,Manioc,...,2.596922e+07,1172.866626,0.009774,3.413531e+08,3.010514e+13,2.508762e+08,3.116307e+12,2.596922e+07,False,0.895926
6001,Chine,351.0,2010,163.8,False,True,1399502.716,351.0,2532.0,Manioc,...,2.554092e+07,1178.811903,0.009823,2.578455e+08,2.471026e+13,2.059188e+08,3.064911e+12,2.554092e+07,False,0.875150
14598,Japon,110.0,2010,3.3,False,True,128542.353,110.0,2514.0,Maïs,...,7.506873e+06,2428.079080,0.005977,9.411085e+07,3.184669e+13,7.839184e+07,3.049667e+12,7.506873e+06,True,0.904217
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29948,Viet Nam,237.0,2010,12.1,False,True,87967.651,237.0,2615.0,Bananes,...,1.027462e+07,613.219874,0.007849,1.144415e+07,NaN,NaN,8.027048e+11,1.027462e+07,False,NaN
29995,Viet Nam,237.0,2013,10.4,False,True,90752.592,237.0,2532.0,Manioc,...,5.299951e+06,982.133846,0.007143,1.377130e+07,1.893554e+12,1.377130e+07,7.287433e+11,5.299951e+06,False,0.484722
30024,Viet Nam,237.0,2013,10.4,False,True,90752.592,237.0,2611.0,"Oranges, Mandarines",...,2.649976e+06,262.373830,0.005247,2.791658e+06,NaN,NaN,1.324988e+11,2.649976e+06,False,NaN
30028,Viet Nam,237.0,2013,10.4,False,True,90752.592,237.0,2615.0,Bananes,...,1.324988e+07,628.701230,0.007859,1.474304e+07,NaN,NaN,1.059990e+12,1.324988e+07,False,NaN
30736,Soudan (ex),NaN,2010,NaN,NaN,NaN,44053.377,206.0,2615.0,Bananes,...,5.788614e+06,612.021829,0.010015,6.820149e+06,NaN,NaN,3.537486e+11,5.788614e+06,False,NaN

In [135]:
import_2010.reset_index()

,index,country,code_country,year,millions habitants en sous-nutri,Données_modifiées,is_sous_nut,"population, 1000 personnes",country_code,item_code,...,total_dispo_prot_kg,"ratio énergétique, Kcal/kg",ratio protéine,"dispo_int_prot, kg",q8 en kcal,q8 en prot,"q9, en kcal","q9, en prot",is_cereal,nourriture destiné aux animaux
0,6111,Chine,351.0,2013,137.7,False,True,1422971.062,351.0,2555.0,...,1.771101e+09,3406.420068,0.322664,2.502709e+10,5.323894e+13,5.042911e+09,1.869784e+13,1.771101e+09,False,0.634530
1,6014,Chine,351.0,2010,163.8,False,True,1399502.716,351.0,2555.0,...,1.879812e+09,3441.935239,0.324777,2.198354e+10,5.416918e+13,5.111348e+09,1.992192e+13,1.879812e+09,False,0.609025
2,6098,Chine,351.0,2013,137.7,False,True,1422971.062,351.0,2532.0,...,2.596922e+07,1172.866626,0.009774,3.413531e+08,3.010514e+13,2.508762e+08,3.116307e+12,2.596922e+07,False,0.895926
3,6001,Chine,351.0,2010,163.8,False,True,1399502.716,351.0,2532.0,...,2.554092e+07,1178.811903,0.009823,2.578455e+08,2.471026e+13,2.059188e+08,3.064911e+12,2.554092e+07,False,0.875150
4,14598,Japon,110.0,2010,3.3,False,True,128542.353,110.0,2514.0,...,7.506873e+06,2428.079080,0.005977,9.411085e+07,3.184669e+13,7.839184e+07,3.049667e+12,7.506873e+06,True,0.904217
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5081,29948,Viet Nam,237.0,2010,12.1,False,True,87967.651,237.0,2615.0,...,1.027462e+07,613.219874,0.007849,1.144415e+07,NaN,NaN,8.027048e+11,1.027462e+07,False,NaN
5082,29995,Viet Nam,237.0,2013,10.4,False,True,90752.592,237.0,2532.0,...,5.299951e+06,982.133846,0.007143,1.377130e+07,1.893554e+12,1.377130e+07,7.287433e+11,5.299951e+06,False,0.484722
5083,30024,Viet Nam,237.0,2013,10.4,False,True,90752.592,237.0,2611.0,...,2.649976e+06,262.373830,0.005247,2.791658e+06,NaN,NaN,1.324988e+11,2.649976e+06,False,NaN
5084,30028,Viet Nam,237.0,2013,10.4,False,True,90752.592,237.0,2615.0,...,1.324988e+07,628.701230,0.007859,1.474304e+07,NaN,NaN,1.059990e+12,1.324988e+07,False,NaN
5085,30736,Soudan (ex),NaN,2010,NaN,NaN,NaN,44053.377,206.0,2615.0,...,5.788614e+06,612.021829,0.010015,6.820149e+06,NaN,NaN,3.537486e+11,5.788614e+06,False,NaN

In [136]:
# Sélection des colonnes
import_2010 = import_2010[['country', 'year', 'item', 'import, milliers_de_tonnes','autres_utilisations, milliers_de_tonnes', 'dispo_int, milliers_de_tonnes', 'nourriture, milliers_de_tonnes', 'aliments_pour_animaux, milliers_de_tonnes' ]]

In [137]:
# les 200 plus gros imports de ces produits
import2_2010 = import_2010[import_2010['year'] == 2010].head(200)
import2_2010

,country,year,item,"import, milliers_de_tonnes","autres_utilisations, milliers_de_tonnes","dispo_int, milliers_de_tonnes","nourriture, milliers_de_tonnes","aliments_pour_animaux, milliers_de_tonnes"
6014,Chine,2010,Soja,57392.0,1.0,67688.0,5788.0,9016.0
6001,Chine,2010,Manioc,21866.0,5286.0,26248.0,2600.0,18225.0
14598,Japon,2010,Maïs,16198.0,324.0,15746.0,1256.0,11857.0
8004,Égypte,2010,Blé,10607.0,0.0,17646.0,11380.0,4023.0
23458,République de Corée,2010,Maïs,8588.0,90.0,8515.0,621.0,6069.0
...,...,...,...,...,...,...,...,...
7030,Côte d'Ivoire,2010,Riz (Eq Blanchi),956.0,0.0,1529.0,1234.0,145.0
9355,États-Unis d'Amérique,2010,Huile de Palme,955.0,868.0,843.0,0.0,NaN
23465,République de Corée,2010,Manioc,954.0,37.0,954.0,1.0,0.0
7588,Danemark,2010,Lait - Excl Beurre,953.0,148.0,2069.0,1436.0,484.0
1958,Autriche,2010,Blé,947.0,33.0,1193.0,649.0,419.0

In [138]:
# On regroupe ces importations par produit
import3_2010 = import2_2010.groupby('item')[['import, milliers_de_tonnes', 'autres_utilisations, milliers_de_tonnes', 'dispo_int, milliers_de_tonnes', 'nourriture, milliers_de_tonnes', 'aliments_pour_animaux, milliers_de_tonnes']].sum()
import3_2010

,"import, milliers_de_tonnes","autres_utilisations, milliers_de_tonnes","dispo_int, milliers_de_tonnes","nourriture, milliers_de_tonnes","aliments_pour_animaux, milliers_de_tonnes"
item,,,,,
Bananes,9863.0,0.0,7714.0,7268.0,0.0
Blé,141708.0,16122.0,409062.0,283848.0,74782.0
"Fruits, Autres",15225.0,9.0,64534.0,59613.0,0.0
Huile de Palme,22500.0,13265.0,20004.0,6562.0,0.0
Lait - Excl Beurre,72247.0,9454.0,325027.0,288988.0,23787.0
"Légumes, Autres",27369.0,18.0,555715.0,471283.0,37814.0
Manioc,24298.0,14884.0,51868.0,14117.0,18705.0
Maïs,90347.0,37849.0,343125.0,48551.0,223107.0
"Oranges, Mandarines",18646.0,9.0,18666.0,18317.0,0.0
Poissons Pelagiques,14117.0,0.0,17145.0,5268.0,11878.0
Pommes,11210.0,0.0,16767.0,15875.0,0.0
Riz (Eq Blanchi),11385.0,489.0,27044.0,23592.0,1076.0
Soja,85709.0,999.0,97777.0,7743.0,10927.0
Sucre Eq Brut,31380.0,2638.0,77778.0,69278.0,0.0
Tomates,6935.0,0.0,20987.0,20002.0,0.0

In [139]:
# Création de la colonne ratio autre utilisation et dispo intérieur
import3_2010.loc[:,'ratio autre utilisation et dispo intérieur'] =  import3_2010.loc[:,'autres_utilisations, milliers_de_tonnes'] / import3_2010.loc[:,'dispo_int, milliers_de_tonnes']

In [140]:
# Création de la colonne ratio entre la nourriture animale et la nourriture
import3_2010.loc[:,'ratio de nourriture animale'] =  import3_2010.loc[:,'aliments_pour_animaux, milliers_de_tonnes'] / (import3_2010.loc[:,'nourriture, milliers_de_tonnes'] + import3_2010.loc[:,'aliments_pour_animaux, milliers_de_tonnes'])

### 2010 : Réponse

In [141]:
# Top 3 des produits qui le sont plus utilisés pour des autres utilisations
import3_2010.sort_values(by='ratio autre utilisation et dispo intérieur', ascending=False).head(3)

,"import, milliers_de_tonnes","autres_utilisations, milliers_de_tonnes","dispo_int, milliers_de_tonnes","nourriture, milliers_de_tonnes","aliments_pour_animaux, milliers_de_tonnes",ratio autre utilisation et dispo intérieur,ratio de nourriture animale
item,,,,,,,
Huile de Palme,22500.0,13265.0,20004.0,6562.0,0.0,0.663117,0.000000
Manioc,24298.0,14884.0,51868.0,14117.0,18705.0,0.286959,0.569892
Maïs,90347.0,37849.0,343125.0,48551.0,223107.0,0.110307,0.821279

In [142]:
# Top 3 des produits qui le sont plus utilisés pour la nourriture pour les animaux
import3_2010.sort_values(by='ratio de nourriture animale', ascending=False).head(3)

,"import, milliers_de_tonnes","autres_utilisations, milliers_de_tonnes","dispo_int, milliers_de_tonnes","nourriture, milliers_de_tonnes","aliments_pour_animaux, milliers_de_tonnes",ratio autre utilisation et dispo intérieur,ratio de nourriture animale
item,,,,,,,
Maïs,90347.0,37849.0,343125.0,48551.0,223107.0,0.110307,0.821279
Poissons Pelagiques,14117.0,0.0,17145.0,5268.0,11878.0,0.000000,0.692756
Soja,85709.0,999.0,97777.0,7743.0,10927.0,0.010217,0.585270

In [143]:
sous_nut_2013 = sous_nut[sous_nut['year'] == 2013]

## 2013 : Les 15 produits les plus exportés par les pays ayant une part de leur population en sous-nutrition

In [144]:
sous_nut2_2013 = sous_nut_2013.sort_values(by=['export, milliers_de_tonnes'], ascending=False).head(15)
sous_nut2_2013

                    item  year  export, milliers_de_tonnes
79        Huile de Palme  2013                     46336.0
105                 Maïs  2013                     37906.0
103               Manioc  2013                     35931.0
159     Riz (Eq Blanchi)  2013                     33104.0
167        Sucre Eq Brut  2013                     26160.0
25                   Blé  2013                     25417.0
99       Légumes, Autres  2013                     20167.0
17               Bananes  2013                     18005.0
51        Fruits, Autres  2013                     15389.0
97    Lait - Excl Beurre  2013                     15060.0
163                 Soja  2013                     14410.0
147  Poissons Pelagiques  2013                     14185.0
179              Tomates  2013                      8938.0
151               Pommes  2013                      7958.0
123  Oranges, Mandarines  2013                      7185.0

In [145]:
list_sous_nut_2013 = list(sous_nut2_2013.loc[:,'item'])

In [146]:
list_sous_nut_2013

['Huile de Palme',
 'Maïs',
 'Manioc',
 'Riz (Eq Blanchi)',
 'Sucre Eq Brut',
 'Blé',
 'Légumes, Autres',
 'Bananes',
 'Fruits, Autres',
 'Lait - Excl Beurre',
 'Soja',
 'Poissons Pelagiques',
 'Tomates',
 'Pommes',
 'Oranges, Mandarines']

In [147]:
import_2013 = data3[data3['item'].isin(list_sous_nut_2013)].sort_values('import, milliers_de_tonnes', ascending=False)
import_2013

,country,code_country,year,millions habitants en sous-nutri,Données_modifiées,is_sous_nut,"population, 1000 personnes",country_code,item_code,item,...,total_dispo_prot_kg,"ratio énergétique, Kcal/kg",ratio protéine,"dispo_int_prot, kg",q8 en kcal,q8 en prot,"q9, en kcal","q9, en prot",is_cereal,nourriture destiné aux animaux
6111,Chine,351.0,2013,137.7,False,True,1422971.062,351.0,2555.0,Soja,...,1.771101e+09,3406.420068,0.322664,2.502709e+10,5.323894e+13,5.042911e+09,1.869784e+13,1.771101e+09,False,0.634530
6014,Chine,351.0,2010,163.8,False,True,1399502.716,351.0,2555.0,Soja,...,1.879812e+09,3441.935239,0.324777,2.198354e+10,5.416918e+13,5.111348e+09,1.992192e+13,1.879812e+09,False,0.609025
6098,Chine,351.0,2013,137.7,False,True,1422971.062,351.0,2532.0,Manioc,...,2.596922e+07,1172.866626,0.009774,3.413531e+08,3.010514e+13,2.508762e+08,3.116307e+12,2.596922e+07,False,0.895926
6001,Chine,351.0,2010,163.8,False,True,1399502.716,351.0,2532.0,Manioc,...,2.554092e+07,1178.811903,0.009823,2.578455e+08,2.471026e+13,2.059188e+08,3.064911e+12,2.554092e+07,False,0.875150
14598,Japon,110.0,2010,3.3,False,True,128542.353,110.0,2514.0,Maïs,...,7.506873e+06,2428.079080,0.005977,9.411085e+07,3.184669e+13,7.839184e+07,3.049667e+12,7.506873e+06,True,0.904217
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29948,Viet Nam,237.0,2010,12.1,False,True,87967.651,237.0,2615.0,Bananes,...,1.027462e+07,613.219874,0.007849,1.144415e+07,NaN,NaN,8.027048e+11,1.027462e+07,False,NaN
29995,Viet Nam,237.0,2013,10.4,False,True,90752.592,237.0,2532.0,Manioc,...,5.299951e+06,982.133846,0.007143,1.377130e+07,1.893554e+12,1.377130e+07,7.287433e+11,5.299951e+06,False,0.484722
30024,Viet Nam,237.0,2013,10.4,False,True,90752.592,237.0,2611.0,"Oranges, Mandarines",...,2.649976e+06,262.373830,0.005247,2.791658e+06,NaN,NaN,1.324988e+11,2.649976e+06,False,NaN
30028,Viet Nam,237.0,2013,10.4,False,True,90752.592,237.0,2615.0,Bananes,...,1.324988e+07,628.701230,0.007859,1.474304e+07,NaN,NaN,1.059990e+12,1.324988e+07,False,NaN
30736,Soudan (ex),NaN,2010,NaN,NaN,NaN,44053.377,206.0,2615.0,Bananes,...,5.788614e+06,612.021829,0.010015,6.820149e+06,NaN,NaN,3.537486e+11,5.788614e+06,False,NaN

In [148]:
import_2013.reset_index()

,index,country,code_country,year,millions habitants en sous-nutri,Données_modifiées,is_sous_nut,"population, 1000 personnes",country_code,item_code,...,total_dispo_prot_kg,"ratio énergétique, Kcal/kg",ratio protéine,"dispo_int_prot, kg",q8 en kcal,q8 en prot,"q9, en kcal","q9, en prot",is_cereal,nourriture destiné aux animaux
0,6111,Chine,351.0,2013,137.7,False,True,1422971.062,351.0,2555.0,...,1.771101e+09,3406.420068,0.322664,2.502709e+10,5.323894e+13,5.042911e+09,1.869784e+13,1.771101e+09,False,0.634530
1,6014,Chine,351.0,2010,163.8,False,True,1399502.716,351.0,2555.0,...,1.879812e+09,3441.935239,0.324777,2.198354e+10,5.416918e+13,5.111348e+09,1.992192e+13,1.879812e+09,False,0.609025
2,6098,Chine,351.0,2013,137.7,False,True,1422971.062,351.0,2532.0,...,2.596922e+07,1172.866626,0.009774,3.413531e+08,3.010514e+13,2.508762e+08,3.116307e+12,2.596922e+07,False,0.895926
3,6001,Chine,351.0,2010,163.8,False,True,1399502.716,351.0,2532.0,...,2.554092e+07,1178.811903,0.009823,2.578455e+08,2.471026e+13,2.059188e+08,3.064911e+12,2.554092e+07,False,0.875150
4,14598,Japon,110.0,2010,3.3,False,True,128542.353,110.0,2514.0,...,7.506873e+06,2428.079080,0.005977,9.411085e+07,3.184669e+13,7.839184e+07,3.049667e+12,7.506873e+06,True,0.904217
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5081,29948,Viet Nam,237.0,2010,12.1,False,True,87967.651,237.0,2615.0,...,1.027462e+07,613.219874,0.007849,1.144415e+07,NaN,NaN,8.027048e+11,1.027462e+07,False,NaN
5082,29995,Viet Nam,237.0,2013,10.4,False,True,90752.592,237.0,2532.0,...,5.299951e+06,982.133846,0.007143,1.377130e+07,1.893554e+12,1.377130e+07,7.287433e+11,5.299951e+06,False,0.484722
5083,30024,Viet Nam,237.0,2013,10.4,False,True,90752.592,237.0,2611.0,...,2.649976e+06,262.373830,0.005247,2.791658e+06,NaN,NaN,1.324988e+11,2.649976e+06,False,NaN
5084,30028,Viet Nam,237.0,2013,10.4,False,True,90752.592,237.0,2615.0,...,1.324988e+07,628.701230,0.007859,1.474304e+07,NaN,NaN,1.059990e+12,1.324988e+07,False,NaN
5085,30736,Soudan (ex),NaN,2010,NaN,NaN,NaN,44053.377,206.0,2615.0,...,5.788614e+06,612.021829,0.010015,6.820149e+06,NaN,NaN,3.537486e+11,5.788614e+06,False,NaN

In [149]:
import_2013 = import_2013[['country', 'year', 'item', 'import, milliers_de_tonnes', 'autres_utilisations, milliers_de_tonnes', 'dispo_int, milliers_de_tonnes', 'nourriture, milliers_de_tonnes', 'aliments_pour_animaux, milliers_de_tonnes']]

In [150]:
import2_2013 = import_2013[import_2013['year'] == 2013].head(200)
import2_2013

,country,year,item,"import, milliers_de_tonnes","autres_utilisations, milliers_de_tonnes","dispo_int, milliers_de_tonnes","nourriture, milliers_de_tonnes","aliments_pour_animaux, milliers_de_tonnes"
6111,Chine,2013,Soja,65564.0,1.0,77564.0,5489.0,9530.0
6098,Chine,2013,Manioc,30466.0,9257.0,34925.0,2657.0,22873.0
14695,Japon,2013,Maïs,14403.0,288.0,14661.0,1171.0,10964.0
8098,Égypte,2013,Blé,10331.0,0.0,19341.0,12048.0,4860.0
6184,Chine,2013,Lait - Excl Beurre,9780.0,42.0,50117.0,47009.0,1632.0
...,...,...,...,...,...,...,...,...
22822,Pologne,2013,Blé,1037.0,650.0,8533.0,4159.0,2600.0
5712,Canada,2013,Maïs,1035.0,249.0,13283.0,667.0,10723.0
4524,Brésil,2013,Lait - Excl Beurre,1032.0,100.0,33542.0,29910.0,1898.0
2053,Autriche,2013,Blé,1031.0,58.0,1320.0,689.0,467.0
5899,Chili,2013,Blé,1022.0,2.0,2097.0,1845.0,145.0

In [151]:
import3_2013 = import2_2013.groupby(['item'])[['import, milliers_de_tonnes', 'autres_utilisations, milliers_de_tonnes', 'dispo_int, milliers_de_tonnes', 'nourriture, milliers_de_tonnes', 'aliments_pour_animaux, milliers_de_tonnes']].sum()
import3_2013

,"import, milliers_de_tonnes","autres_utilisations, milliers_de_tonnes","dispo_int, milliers_de_tonnes","nourriture, milliers_de_tonnes","aliments_pour_animaux, milliers_de_tonnes"
item,,,,,
Bananes,9663.0,0.0,7466.0,7123.0,0.0
Blé,150140.0,15125.0,460327.0,303720.0,98715.0
"Fruits, Autres",16951.0,12.0,74524.0,68484.0,0.0
Huile de Palme,30034.0,18726.0,25865.0,6922.0,0.0
Lait - Excl Beurre,91023.0,12479.0,378021.0,332010.0,29133.0
"Légumes, Autres",29625.0,19.0,590675.0,505757.0,39562.0
Manioc,34751.0,20355.0,67341.0,15268.0,25153.0
Maïs,102489.0,182118.0,701104.0,55950.0,402887.0
"Oranges, Mandarines",22945.0,1.0,19534.0,19192.0,0.0
Poissons Pelagiques,14371.0,40.0,17190.0,4052.0,13097.0
Pommes,8518.0,0.0,15592.0,14557.0,0.0
Riz (Eq Blanchi),14460.0,2817.0,151751.0,124236.0,12709.0
Soja,93497.0,525.0,159593.0,7532.0,13710.0
Sucre Eq Brut,35071.0,3009.0,79321.0,65823.0,0.0
Tomates,7143.0,0.0,21277.0,20252.0,0.0

In [152]:
import3_2013.loc[:,'ratio autre utilisation et dispo intérieur'] =  import3_2013.loc[:,'autres_utilisations, milliers_de_tonnes'] / import3_2013.loc[:,'dispo_int, milliers_de_tonnes']

In [153]:
import3_2013.loc[:,'ratio de nourriture animale'] = import3_2013.loc[:,'aliments_pour_animaux, milliers_de_tonnes'] / (import3_2013.loc[:,'nourriture, milliers_de_tonnes'] + import3_2013.loc[:,'aliments_pour_animaux, milliers_de_tonnes'])

### 2013 : Réponse

In [154]:
# Top 3 des produits qui le sont plus utilisés pour des autres utilisations
import3_2013.sort_values(by='ratio autre utilisation et dispo intérieur', ascending=False).head(3)

,"import, milliers_de_tonnes","autres_utilisations, milliers_de_tonnes","dispo_int, milliers_de_tonnes","nourriture, milliers_de_tonnes","aliments_pour_animaux, milliers_de_tonnes",ratio autre utilisation et dispo intérieur,ratio de nourriture animale
item,,,,,,,
Huile de Palme,30034.0,18726.0,25865.0,6922.0,0.0,0.723990,0.000000
Manioc,34751.0,20355.0,67341.0,15268.0,25153.0,0.302268,0.622276
Maïs,102489.0,182118.0,701104.0,55950.0,402887.0,0.259759,0.878061

In [155]:
# Top 3 des produits qui le sont plus utilisés pour la nourriture pour les animaux
import3_2013.sort_values(by='ratio de nourriture animale', ascending=False).head(3)

,"import, milliers_de_tonnes","autres_utilisations, milliers_de_tonnes","dispo_int, milliers_de_tonnes","nourriture, milliers_de_tonnes","aliments_pour_animaux, milliers_de_tonnes",ratio autre utilisation et dispo intérieur,ratio de nourriture animale
item,,,,,,,
Maïs,102489.0,182118.0,701104.0,55950.0,402887.0,0.259759,0.878061
Poissons Pelagiques,14371.0,40.0,17190.0,4052.0,13097.0,0.002327,0.763718
Soja,93497.0,525.0,159593.0,7532.0,13710.0,0.003290,0.645419

## Q13

In [156]:
q13 = data3[(data3['country'] == '''États-Unis d'Amérique''')&(data3['is_cereal'] == True)&(data3['year'] == 2010)]
q13

,country,code_country,year,millions habitants en sous-nutri,Données_modifiées,is_sous_nut,"population, 1000 personnes",country_code,item_code,item,...,total_dispo_prot_kg,"ratio énergétique, Kcal/kg",ratio protéine,"dispo_int_prot, kg",q8 en kcal,q8 en prot,"q9, en kcal","q9, en prot",is_cereal,nourriture destiné aux animaux
9318,États-Unis d'Amérique,231.0,2010,NaN,False,False,309011.475,231.0,2511.0,Blé,...,2.190366e+09,2693.459777,0.087033,2.677665e+09,NaN,NaN,6.778630e+13,2.190366e+09,True,0.125751
9319,États-Unis d'Amérique,231.0,2010,NaN,False,False,309011.475,231.0,2513.0,Orge,...,1.691838e+07,3376.921808,0.101308,4.455511e+08,NaN,NaN,5.639459e+11,1.691838e+07,True,0.867038
9320,États-Unis d'Amérique,231.0,2010,NaN,False,False,309011.475,231.0,2514.0,Maïs,...,1.928695e+08,2709.907156,0.048778,1.388509e+10,NaN,NaN,1.071497e+13,1.928695e+08,True,0.968583
9321,États-Unis d'Amérique,231.0,2010,NaN,False,False,309011.475,231.0,2515.0,Seigle,...,6.767351e+06,2784.918231,0.083548,2.088689e+07,NaN,NaN,2.255784e+11,6.767351e+06,True,0.534483
9322,États-Unis d'Amérique,231.0,2010,NaN,False,False,309011.475,231.0,2516.0,Avoine,...,9.474292e+07,1719.347384,0.072213,2.086944e+08,NaN,NaN,2.255784e+12,9.474292e+07,True,0.530254
9323,États-Unis d'Amérique,231.0,2010,NaN,False,False,309011.475,231.0,2517.0,Millet,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,NaN
9324,États-Unis d'Amérique,231.0,2010,NaN,False,False,309011.475,231.0,2518.0,Sorgho,...,2.142995e+07,3192.146841,0.101085,5.597057e+08,NaN,NaN,6.767351e+11,2.142995e+07,True,0.937408
9325,États-Unis d'Amérique,231.0,2010,NaN,False,False,309011.475,231.0,2520.0,"Céréales, Autres",...,1.240681e+07,2929.589308,0.080564,1.780458e+07,NaN,NaN,4.511568e+11,1.240681e+07,True,0.312500
9410,États-Unis d'Amérique,231.0,2010,NaN,False,False,309011.475,231.0,2805.0,Riz (Eq Blanchi),...,1.533933e+08,3804.193227,0.069915,2.840642e+08,NaN,NaN,8.346400e+12,1.533933e+08,True,NaN

In [157]:
q13a = q13['aliments_pour_animaux, milliers_de_tonnes'].sum()
q13a

131634.0

In [158]:
## Définitions et standards aliments_pour_animaux :
# Les données se rapportent à la quantité du produit concerné disponible pour alimenter le bétail et la volaille 
# au cours de la période de référence, qu'il s'agisse d'une production nationale ou de produits importés.

## 2010 : Réponse

In [159]:
q13a * 0.1 * 1000

13163400.000000002

In [160]:
q13b = data3[(data3['country'] == '''États-Unis d'Amérique''')&(data3['is_cereal'] == True)&(data3['year'] == 2013)]

In [161]:
q13c = q13b['aliments_pour_animaux, milliers_de_tonnes'].sum()
q13c

140096.0

## 2013 : Réponse

In [162]:
q13c * 0.1 * 1000

14009600.0

## Calcul du nombre de personnes que l'on pourrait nourrir avec cette quantité

In [192]:
data_q6b.reset_index(inplace=True)

In [198]:
# On fait la moyenne de l'apport en kcal des céréales
kcal_avg_cer = data_q6b[data_q6b['item'].isin(list_cereal)]['ratio énergétique moyen kcal/kg'].mean()

In [199]:
# 1) on passe la quantité des milliers de tonnes à kg
# 2) on multiplie cette quantité par l'apport en kcal moyen des céréales
# 3) on divise le tout par la consommation moyenne en kcal d'un individu par an
((q13c * 0.1 * 1000 * 1000) * kcal_avg_cer) / conso_avg

46130709.19087404

### Calcul en % du total mondial pour 2013

In [163]:
q13d = data3.groupby( 'year')[['aliments_pour_animaux, milliers_de_tonnes']].sum()
q13d

      aliments_pour_animaux, milliers_de_tonnes
year
2010                                  1150755.0
2013                                  1304249.0

In [164]:
q13d.reset_index(inplace=True)

In [165]:
q13d.loc[q13d['year'] == 2013]['aliments_pour_animaux, milliers_de_tonnes']

1    1304249.0
Name: aliments_pour_animaux, milliers_de_tonnes, dtype: float64

In [166]:
(q13c * 0.1) / (q13d.loc[q13d['year'] == 2013]['aliments_pour_animaux, milliers_de_tonnes'])

1    0.010742
Name: aliments_pour_animaux, milliers_de_tonnes, dtype: float64

## Q14

In [167]:
q14a = data3[data3['country'] == 'Thaïlande']
q14a

,country,code_country,year,millions habitants en sous-nutri,Données_modifiées,is_sous_nut,"population, 1000 personnes",country_code,item_code,item,...,total_dispo_prot_kg,"ratio énergétique, Kcal/kg",ratio protéine,"dispo_int_prot, kg",q8 en kcal,q8 en prot,"q9, en kcal","q9, en prot",is_cereal,nourriture destiné aux animaux
28019,Thaïlande,216.0,2010,6.2,False,True,67195.028,216.0,2511.0,Blé,...,5.469339e+07,2574.754303,0.073612,9.974367e+07,NaN,NaN,1.913042e+12,5.469339e+07,True,0.446761
28020,Thaïlande,216.0,2010,6.2,False,True,67195.028,216.0,2513.0,Orge,...,0.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,NaN
28021,Thaïlande,216.0,2010,6.2,False,True,67195.028,216.0,2514.0,Maïs,...,6.131546e+07,3478.128606,0.089642,4.308218e+08,1.613852e+13,4.159412e+08,2.379040e+12,6.131546e+07,True,0.849140
28022,Thaïlande,216.0,2010,6.2,False,True,67195.028,216.0,2515.0,Seigle,...,0.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,NaN
28023,Thaïlande,216.0,2010,6.2,False,True,67195.028,216.0,2516.0,Avoine,...,0.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28204,Thaïlande,216.0,2013,5.6,False,True,68144.518,216.0,2781.0,Huiles de Poissons,...,0.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN
28205,Thaïlande,216.0,2013,5.6,False,True,68144.518,216.0,2782.0,Huiles de Foie de Poisso,...,0.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN
28206,Thaïlande,216.0,2013,5.6,False,True,68144.518,216.0,2805.0,Riz (Eq Blanchi),...,4.967088e+08,3690.251555,0.064701,8.802557e+08,4.379591e+13,7.678703e+08,2.833006e+13,4.967088e+08,True,0.238544
28207,Thaïlande,216.0,2013,5.6,False,True,68144.518,216.0,2848.0,Lait - Excl Beurre,...,6.118696e+07,569.025779,0.031107,6.678618e+07,NaN,NaN,1.119274e+12,6.118696e+07,False,NaN
28208,Thaïlande,216.0,2013,5.6,False,True,68144.518,216.0,2899.0,Miscellanees,...,0.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN

In [168]:
q14b = q14a[q14a['item'] == 'Manioc']
q14b

,country,code_country,year,millions habitants en sous-nutri,Données_modifiées,is_sous_nut,"population, 1000 personnes",country_code,item_code,item,...,total_dispo_prot_kg,"ratio énergétique, Kcal/kg",ratio protéine,"dispo_int_prot, kg",q8 en kcal,q8 en prot,"q9, en kcal","q9, en prot",is_cereal,nourriture destiné aux animaux
28028,Thaïlande,216.0,2010,6.2,False,True,67195.028,216.0,2532.0,Manioc,...,3.188404e+06,1103.976707,0.003879,1.587220e+07,4.064842e+12,1.428188e+07,9.074689e+11,3.188404e+06,False,0.681642
28123,Thaïlande,216.0,2013,5.6,False,True,68144.518,216.0,2532.0,Manioc,...,3.482185e+06,1142.261725,0.003998,2.504295e+07,4.776939e+12,1.671928e+07,9.949100e+11,3.482185e+06,False,0.673905

## % de Manioc exporté par la Thaïlande en 2010

In [169]:
q14b.loc[q14b['year'] == 2010, 'export, milliers_de_tonnes'] / q14b.loc[q14b['year'] == 2010, 'production, milliers_de_tonnes'] * 100

28028    82.986458
dtype: float64

## % de Manioc exporté par la Thaïlande  en 2013

In [170]:
q14b.loc[q14b['year'] == 2013, 'export, milliers_de_tonnes'] / q14b.loc[q14b['year'] == 2013, 'production, milliers_de_tonnes'] * 100

28123    83.41273
dtype: float64

## Réponse 2013, code version compacte

In [171]:
q14d = data3.loc[(data3['country'] == 'Thaïlande')&(data3['item'] == 'Manioc')&(data3['year'] == 2013), 'export, milliers_de_tonnes' ] / data3.loc[(data3['country'] == 'Thaïlande')&(data3['item'] == 'Manioc')&(data3['year'] == 2013), 'production, milliers_de_tonnes'] * 100
q14d

28123    83.41273
dtype: float64

## % de la population de la Thaïlande en sous-nutrition en 2010

In [172]:
(float(data3.loc[(data3['country']== 'Thaïlande')&(data3['year'] == 2013)&(data3['item'] == 'Manioc'), 'millions habitants en sous-nutri'])  * 1000000) / (data3.loc[(data3['country']== 'Thaïlande')&(data3['year'] == 2013)&(data3['item'] == 'Manioc'), 'population, 1000 personnes'] * 1000) * 100

28123    8.217829
Name: population, 1000 personnes, dtype: float64

## % de la population de la Thaïlande en sous-nutrition en 2013

In [173]:
(float(data3.loc[(data3['country']== 'Thaïlande')&(data3['year'] == 2010)&(data3['item'] == 'Manioc'), 'millions habitants en sous-nutri'])  * 1000000) / (data3.loc[(data3['country']== 'Thaïlande')&(data3['year'] == 2010)&(data3['item'] == 'Manioc'), 'population, 1000 personnes'] * 1000) * 100

28028    9.226873
Name: population, 1000 personnes, dtype: float64

# Export des fichiers vers un SGBDR

## Q15

In [174]:
population0 = data2[['country', 'country_code', 'year', 'population, 1000 personnes']]
population0.head()

       country  country_code  year  population, 1000 personnes
0  Afghanistan             2  2010                   29185.507
1  Afghanistan             2  2010                   29185.507
2  Afghanistan             2  2010                   29185.507
3  Afghanistan             2  2010                   29185.507
4  Afghanistan             2  2010                   29185.507

In [175]:
population = population0.drop_duplicates()

In [176]:
# Vérification nombre de pays
len(list(data2['country'].unique()))

173

In [177]:
# Vérification nombre de pays
len(list(population['country'].unique()))

173

In [178]:
population.to_csv('population.csv')

## Q16

In [179]:
dispo_alim = data2[['country', 'country_code', 'year', 'item', 'item_code', 'origin', 'nourriture, milliers_de_tonnes', 'dispo_alim, kcal_personne_jour', 'dispo_prot, g_personne_jour', 'dispo_mat_grasse, g_personne_jour']]
dispo_alim.head()

,country,country_code,year,item,item_code,origin,"nourriture, milliers_de_tonnes","dispo_alim, kcal_personne_jour","dispo_prot, g_personne_jour","dispo_mat_grasse, g_personne_jour"
0,Afghanistan,2,2010,Blé,2511,vegetal,4605.0,1386.0,37.32,5.01
1,Afghanistan,2,2010,Orge,2513,vegetal,60.0,19.0,0.57,0.17
2,Afghanistan,2,2010,Maïs,2514,vegetal,82.0,24.0,0.64,0.34
3,Afghanistan,2,2010,Millet,2517,vegetal,14.0,4.0,0.10,0.02
4,Afghanistan,2,2010,"Céréales, Autres",2520,vegetal,0.0,0.0,0.00,0.00

In [180]:
dispo_alim.to_csv('dispo_alim.csv')

## Q17

In [181]:
equilibre_prod = data2[['country', 'country_code', 'year', 'item', 'item_code','dispo_int, milliers_de_tonnes', 'aliments_pour_animaux, milliers_de_tonnes', 'semences, milliers_de_tonnes', 'pertes, milliers_de_tonnes', 'traitement, milliers_de_tonnes', 'nourriture, milliers_de_tonnes', 'autres_utilisations, milliers_de_tonnes' ]]
equilibre_prod.head()

,country,country_code,year,item,item_code,"dispo_int, milliers_de_tonnes","aliments_pour_animaux, milliers_de_tonnes","semences, milliers_de_tonnes","pertes, milliers_de_tonnes","traitement, milliers_de_tonnes","nourriture, milliers_de_tonnes","autres_utilisations, milliers_de_tonnes"
0,Afghanistan,2,2010,Blé,2511,5596.0,NaN,313.0,678.0,NaN,4605.0,NaN
1,Afghanistan,2,2010,Orge,2513,440.0,315.0,21.0,44.0,NaN,60.0,NaN
2,Afghanistan,2,2010,Maïs,2514,301.0,178.0,11.0,30.0,NaN,82.0,NaN
3,Afghanistan,2,2010,Millet,2517,15.0,NaN,0.0,1.0,NaN,14.0,NaN
4,Afghanistan,2,2010,"Céréales, Autres",2520,0.0,NaN,NaN,NaN,NaN,0.0,NaN

In [182]:
# note : transformé = traitement ? pas d'information sur 'traitement' dans définition et standard

In [183]:
equilibre_prod.to_csv('equilibre_prod.csv')

## Q18

In [184]:
secu.head()

,country,code_country,year,millions habitants en sous-nutri,Données_modifiées,is_sous_nut
0,Afghanistan,2,2010,6.4,False,True
1,Afghanistan,2,2013,7.9,False,True
2,Afrique du Sud,202,2010,2.3,False,True
3,Afrique du Sud,202,2013,2.6,False,True
4,Albanie,3,2010,0.2,False,True

In [185]:
secu2 = secu[['country', 'code_country', 'year', 'millions habitants en sous-nutri', 'Données_modifiées' ]]

In [186]:
secu2.to_csv('sous_nutrition.csv')

## Q19 - voir fichier 'Requete_SQL'

## Q20

les huiles oleifères sont utilisées pour fabriquer des biocarburants.
Huile de palme est utilisée à 80% dans l'alimentation, 19% dans la cosmétologie, et 1% dans l'énergie.
Le girofle est utilisée dans le milieu médical comme antiseptique.
L'huilde de Colza est utilisée pour la fabrication de la margarine, les biocarburants ou encore comme lubrifiant pour les engins de chantier.